\documentclass[14pt]{extarticle}
\usepackage{graphicx, color}
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{.5,0,.33}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{.6,.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textbf{#1}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{.69,.25,.02}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{.18,.6,.34}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{.44,.48,.7}{#1}}%
\newcommand{\hlformalargs}[1]{\hlargument{#1}}%
\newcommand{\hleqformalargs}[1]{\hlargument{#1}}%
\newcommand{\hlassignement}[1]{\textbf{#1}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{.59,.71,.145}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{#1}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{.5,.5,.5}{#1}}%

\usepackage{color}%
 
\newsavebox{\hlnormalsizeboxclosebrace}%
\newsavebox{\hlnormalsizeboxopenbrace}%
\newsavebox{\hlnormalsizeboxbackslash}%
\newsavebox{\hlnormalsizeboxlessthan}%
\newsavebox{\hlnormalsizeboxgreaterthan}%
\newsavebox{\hlnormalsizeboxdollar}%
\newsavebox{\hlnormalsizeboxunderscore}%
\newsavebox{\hlnormalsizeboxand}%
\newsavebox{\hlnormalsizeboxhash}%
\newsavebox{\hlnormalsizeboxat}%
\newsavebox{\hlnormalsizeboxpercent}% 
\newsavebox{\hlnormalsizeboxhat}%
\newsavebox{\hlnormalsizeboxsinglequote}%
\newsavebox{\hlnormalsizeboxbacktick}%

\setbox\hlnormalsizeboxopenbrace=\hbox{\begin{normalsize}\verb.{.\end{normalsize}}%
\setbox\hlnormalsizeboxclosebrace=\hbox{\begin{normalsize}\verb.}.\end{normalsize}}%
\setbox\hlnormalsizeboxlessthan=\hbox{\begin{normalsize}\verb.<.\end{normalsize}}%
\setbox\hlnormalsizeboxdollar=\hbox{\begin{normalsize}\verb.$.\end{normalsize}}%
\setbox\hlnormalsizeboxunderscore=\hbox{\begin{normalsize}\verb._.\end{normalsize}}%
\setbox\hlnormalsizeboxand=\hbox{\begin{normalsize}\verb.&.\end{normalsize}}%
\setbox\hlnormalsizeboxhash=\hbox{\begin{normalsize}\verb.#.\end{normalsize}}%
\setbox\hlnormalsizeboxat=\hbox{\begin{normalsize}\verb.@.\end{normalsize}}%
\setbox\hlnormalsizeboxbackslash=\hbox{\begin{normalsize}\verb.\.\end{normalsize}}%
\setbox\hlnormalsizeboxgreaterthan=\hbox{\begin{normalsize}\verb.>.\end{normalsize}}%
\setbox\hlnormalsizeboxpercent=\hbox{\begin{normalsize}\verb.%.\end{normalsize}}%
\setbox\hlnormalsizeboxhat=\hbox{\begin{normalsize}\verb.^.\end{normalsize}}%
\setbox\hlnormalsizeboxsinglequote=\hbox{\begin{normalsize}\verb.'.\end{normalsize}}%
\setbox\hlnormalsizeboxbacktick=\hbox{\begin{normalsize}\verb.`.\end{normalsize}}%
\setbox\hlnormalsizeboxhat=\hbox{\begin{normalsize}\verb.^.\end{normalsize}}%



\newsavebox{\hltinyboxclosebrace}%
\newsavebox{\hltinyboxopenbrace}%
\newsavebox{\hltinyboxbackslash}%
\newsavebox{\hltinyboxlessthan}%
\newsavebox{\hltinyboxgreaterthan}%
\newsavebox{\hltinyboxdollar}%
\newsavebox{\hltinyboxunderscore}%
\newsavebox{\hltinyboxand}%
\newsavebox{\hltinyboxhash}%
\newsavebox{\hltinyboxat}%
\newsavebox{\hltinyboxpercent}% 
\newsavebox{\hltinyboxhat}%
\newsavebox{\hltinyboxsinglequote}%
\newsavebox{\hltinyboxbacktick}%

\setbox\hltinyboxopenbrace=\hbox{\begin{tiny}\verb.{.\end{tiny}}%
\setbox\hltinyboxclosebrace=\hbox{\begin{tiny}\verb.}.\end{tiny}}%
\setbox\hltinyboxlessthan=\hbox{\begin{tiny}\verb.<.\end{tiny}}%
\setbox\hltinyboxdollar=\hbox{\begin{tiny}\verb.$.\end{tiny}}%
\setbox\hltinyboxunderscore=\hbox{\begin{tiny}\verb._.\end{tiny}}%
\setbox\hltinyboxand=\hbox{\begin{tiny}\verb.&.\end{tiny}}%
\setbox\hltinyboxhash=\hbox{\begin{tiny}\verb.#.\end{tiny}}%
\setbox\hltinyboxat=\hbox{\begin{tiny}\verb.@.\end{tiny}}%
\setbox\hltinyboxbackslash=\hbox{\begin{tiny}\verb.\.\end{tiny}}%
\setbox\hltinyboxgreaterthan=\hbox{\begin{tiny}\verb.>.\end{tiny}}%
\setbox\hltinyboxpercent=\hbox{\begin{tiny}\verb.%.\end{tiny}}%
\setbox\hltinyboxhat=\hbox{\begin{tiny}\verb.^.\end{tiny}}%
\setbox\hltinyboxsinglequote=\hbox{\begin{tiny}\verb.'.\end{tiny}}%
\setbox\hltinyboxbacktick=\hbox{\begin{tiny}\verb.`.\end{tiny}}%
\setbox\hltinyboxhat=\hbox{\begin{tiny}\verb.^.\end{tiny}}%



\newsavebox{\hlscriptsizeboxclosebrace}%
\newsavebox{\hlscriptsizeboxopenbrace}%
\newsavebox{\hlscriptsizeboxbackslash}%
\newsavebox{\hlscriptsizeboxlessthan}%
\newsavebox{\hlscriptsizeboxgreaterthan}%
\newsavebox{\hlscriptsizeboxdollar}%
\newsavebox{\hlscriptsizeboxunderscore}%
\newsavebox{\hlscriptsizeboxand}%
\newsavebox{\hlscriptsizeboxhash}%
\newsavebox{\hlscriptsizeboxat}%
\newsavebox{\hlscriptsizeboxpercent}% 
\newsavebox{\hlscriptsizeboxhat}%
\newsavebox{\hlscriptsizeboxsinglequote}%
\newsavebox{\hlscriptsizeboxbacktick}%

\setbox\hlscriptsizeboxopenbrace=\hbox{\begin{scriptsize}\verb.{.\end{scriptsize}}%
\setbox\hlscriptsizeboxclosebrace=\hbox{\begin{scriptsize}\verb.}.\end{scriptsize}}%
\setbox\hlscriptsizeboxlessthan=\hbox{\begin{scriptsize}\verb.<.\end{scriptsize}}%
\setbox\hlscriptsizeboxdollar=\hbox{\begin{scriptsize}\verb.$.\end{scriptsize}}%
\setbox\hlscriptsizeboxunderscore=\hbox{\begin{scriptsize}\verb._.\end{scriptsize}}%
\setbox\hlscriptsizeboxand=\hbox{\begin{scriptsize}\verb.&.\end{scriptsize}}%
\setbox\hlscriptsizeboxhash=\hbox{\begin{scriptsize}\verb.#.\end{scriptsize}}%
\setbox\hlscriptsizeboxat=\hbox{\begin{scriptsize}\verb.@.\end{scriptsize}}%
\setbox\hlscriptsizeboxbackslash=\hbox{\begin{scriptsize}\verb.\.\end{scriptsize}}%
\setbox\hlscriptsizeboxgreaterthan=\hbox{\begin{scriptsize}\verb.>.\end{scriptsize}}%
\setbox\hlscriptsizeboxpercent=\hbox{\begin{scriptsize}\verb.%.\end{scriptsize}}%
\setbox\hlscriptsizeboxhat=\hbox{\begin{scriptsize}\verb.^.\end{scriptsize}}%
\setbox\hlscriptsizeboxsinglequote=\hbox{\begin{scriptsize}\verb.'.\end{scriptsize}}%
\setbox\hlscriptsizeboxbacktick=\hbox{\begin{scriptsize}\verb.`.\end{scriptsize}}%
\setbox\hlscriptsizeboxhat=\hbox{\begin{scriptsize}\verb.^.\end{scriptsize}}%



\newsavebox{\hlfootnotesizeboxclosebrace}%
\newsavebox{\hlfootnotesizeboxopenbrace}%
\newsavebox{\hlfootnotesizeboxbackslash}%
\newsavebox{\hlfootnotesizeboxlessthan}%
\newsavebox{\hlfootnotesizeboxgreaterthan}%
\newsavebox{\hlfootnotesizeboxdollar}%
\newsavebox{\hlfootnotesizeboxunderscore}%
\newsavebox{\hlfootnotesizeboxand}%
\newsavebox{\hlfootnotesizeboxhash}%
\newsavebox{\hlfootnotesizeboxat}%
\newsavebox{\hlfootnotesizeboxpercent}% 
\newsavebox{\hlfootnotesizeboxhat}%
\newsavebox{\hlfootnotesizeboxsinglequote}%
\newsavebox{\hlfootnotesizeboxbacktick}%

\setbox\hlfootnotesizeboxopenbrace=\hbox{\begin{footnotesize}\verb.{.\end{footnotesize}}%
\setbox\hlfootnotesizeboxclosebrace=\hbox{\begin{footnotesize}\verb.}.\end{footnotesize}}%
\setbox\hlfootnotesizeboxlessthan=\hbox{\begin{footnotesize}\verb.<.\end{footnotesize}}%
\setbox\hlfootnotesizeboxdollar=\hbox{\begin{footnotesize}\verb.$.\end{footnotesize}}%
\setbox\hlfootnotesizeboxunderscore=\hbox{\begin{footnotesize}\verb._.\end{footnotesize}}%
\setbox\hlfootnotesizeboxand=\hbox{\begin{footnotesize}\verb.&.\end{footnotesize}}%
\setbox\hlfootnotesizeboxhash=\hbox{\begin{footnotesize}\verb.#.\end{footnotesize}}%
\setbox\hlfootnotesizeboxat=\hbox{\begin{footnotesize}\verb.@.\end{footnotesize}}%
\setbox\hlfootnotesizeboxbackslash=\hbox{\begin{footnotesize}\verb.\.\end{footnotesize}}%
\setbox\hlfootnotesizeboxgreaterthan=\hbox{\begin{footnotesize}\verb.>.\end{footnotesize}}%
\setbox\hlfootnotesizeboxpercent=\hbox{\begin{footnotesize}\verb.%.\end{footnotesize}}%
\setbox\hlfootnotesizeboxhat=\hbox{\begin{footnotesize}\verb.^.\end{footnotesize}}%
\setbox\hlfootnotesizeboxsinglequote=\hbox{\begin{footnotesize}\verb.'.\end{footnotesize}}%
\setbox\hlfootnotesizeboxbacktick=\hbox{\begin{footnotesize}\verb.`.\end{footnotesize}}%
\setbox\hlfootnotesizeboxhat=\hbox{\begin{footnotesize}\verb.^.\end{footnotesize}}%



\newsavebox{\hlsmallboxclosebrace}%
\newsavebox{\hlsmallboxopenbrace}%
\newsavebox{\hlsmallboxbackslash}%
\newsavebox{\hlsmallboxlessthan}%
\newsavebox{\hlsmallboxgreaterthan}%
\newsavebox{\hlsmallboxdollar}%
\newsavebox{\hlsmallboxunderscore}%
\newsavebox{\hlsmallboxand}%
\newsavebox{\hlsmallboxhash}%
\newsavebox{\hlsmallboxat}%
\newsavebox{\hlsmallboxpercent}% 
\newsavebox{\hlsmallboxhat}%
\newsavebox{\hlsmallboxsinglequote}%
\newsavebox{\hlsmallboxbacktick}%

\setbox\hlsmallboxopenbrace=\hbox{\begin{small}\verb.{.\end{small}}%
\setbox\hlsmallboxclosebrace=\hbox{\begin{small}\verb.}.\end{small}}%
\setbox\hlsmallboxlessthan=\hbox{\begin{small}\verb.<.\end{small}}%
\setbox\hlsmallboxdollar=\hbox{\begin{small}\verb.$.\end{small}}%
\setbox\hlsmallboxunderscore=\hbox{\begin{small}\verb._.\end{small}}%
\setbox\hlsmallboxand=\hbox{\begin{small}\verb.&.\end{small}}%
\setbox\hlsmallboxhash=\hbox{\begin{small}\verb.#.\end{small}}%
\setbox\hlsmallboxat=\hbox{\begin{small}\verb.@.\end{small}}%
\setbox\hlsmallboxbackslash=\hbox{\begin{small}\verb.\.\end{small}}%
\setbox\hlsmallboxgreaterthan=\hbox{\begin{small}\verb.>.\end{small}}%
\setbox\hlsmallboxpercent=\hbox{\begin{small}\verb.%.\end{small}}%
\setbox\hlsmallboxhat=\hbox{\begin{small}\verb.^.\end{small}}%
\setbox\hlsmallboxsinglequote=\hbox{\begin{small}\verb.'.\end{small}}%
\setbox\hlsmallboxbacktick=\hbox{\begin{small}\verb.`.\end{small}}%
\setbox\hlsmallboxhat=\hbox{\begin{small}\verb.^.\end{small}}%



\newsavebox{\hllargeboxclosebrace}%
\newsavebox{\hllargeboxopenbrace}%
\newsavebox{\hllargeboxbackslash}%
\newsavebox{\hllargeboxlessthan}%
\newsavebox{\hllargeboxgreaterthan}%
\newsavebox{\hllargeboxdollar}%
\newsavebox{\hllargeboxunderscore}%
\newsavebox{\hllargeboxand}%
\newsavebox{\hllargeboxhash}%
\newsavebox{\hllargeboxat}%
\newsavebox{\hllargeboxpercent}% 
\newsavebox{\hllargeboxhat}%
\newsavebox{\hllargeboxsinglequote}%
\newsavebox{\hllargeboxbacktick}%

\setbox\hllargeboxopenbrace=\hbox{\begin{large}\verb.{.\end{large}}%
\setbox\hllargeboxclosebrace=\hbox{\begin{large}\verb.}.\end{large}}%
\setbox\hllargeboxlessthan=\hbox{\begin{large}\verb.<.\end{large}}%
\setbox\hllargeboxdollar=\hbox{\begin{large}\verb.$.\end{large}}%
\setbox\hllargeboxunderscore=\hbox{\begin{large}\verb._.\end{large}}%
\setbox\hllargeboxand=\hbox{\begin{large}\verb.&.\end{large}}%
\setbox\hllargeboxhash=\hbox{\begin{large}\verb.#.\end{large}}%
\setbox\hllargeboxat=\hbox{\begin{large}\verb.@.\end{large}}%
\setbox\hllargeboxbackslash=\hbox{\begin{large}\verb.\.\end{large}}%
\setbox\hllargeboxgreaterthan=\hbox{\begin{large}\verb.>.\end{large}}%
\setbox\hllargeboxpercent=\hbox{\begin{large}\verb.%.\end{large}}%
\setbox\hllargeboxhat=\hbox{\begin{large}\verb.^.\end{large}}%
\setbox\hllargeboxsinglequote=\hbox{\begin{large}\verb.'.\end{large}}%
\setbox\hllargeboxbacktick=\hbox{\begin{large}\verb.`.\end{large}}%
\setbox\hllargeboxhat=\hbox{\begin{large}\verb.^.\end{large}}%



\newsavebox{\hlLargeboxclosebrace}%
\newsavebox{\hlLargeboxopenbrace}%
\newsavebox{\hlLargeboxbackslash}%
\newsavebox{\hlLargeboxlessthan}%
\newsavebox{\hlLargeboxgreaterthan}%
\newsavebox{\hlLargeboxdollar}%
\newsavebox{\hlLargeboxunderscore}%
\newsavebox{\hlLargeboxand}%
\newsavebox{\hlLargeboxhash}%
\newsavebox{\hlLargeboxat}%
\newsavebox{\hlLargeboxpercent}% 
\newsavebox{\hlLargeboxhat}%
\newsavebox{\hlLargeboxsinglequote}%
\newsavebox{\hlLargeboxbacktick}%

\setbox\hlLargeboxopenbrace=\hbox{\begin{Large}\verb.{.\end{Large}}%
\setbox\hlLargeboxclosebrace=\hbox{\begin{Large}\verb.}.\end{Large}}%
\setbox\hlLargeboxlessthan=\hbox{\begin{Large}\verb.<.\end{Large}}%
\setbox\hlLargeboxdollar=\hbox{\begin{Large}\verb.$.\end{Large}}%
\setbox\hlLargeboxunderscore=\hbox{\begin{Large}\verb._.\end{Large}}%
\setbox\hlLargeboxand=\hbox{\begin{Large}\verb.&.\end{Large}}%
\setbox\hlLargeboxhash=\hbox{\begin{Large}\verb.#.\end{Large}}%
\setbox\hlLargeboxat=\hbox{\begin{Large}\verb.@.\end{Large}}%
\setbox\hlLargeboxbackslash=\hbox{\begin{Large}\verb.\.\end{Large}}%
\setbox\hlLargeboxgreaterthan=\hbox{\begin{Large}\verb.>.\end{Large}}%
\setbox\hlLargeboxpercent=\hbox{\begin{Large}\verb.%.\end{Large}}%
\setbox\hlLargeboxhat=\hbox{\begin{Large}\verb.^.\end{Large}}%
\setbox\hlLargeboxsinglequote=\hbox{\begin{Large}\verb.'.\end{Large}}%
\setbox\hlLargeboxbacktick=\hbox{\begin{Large}\verb.`.\end{Large}}%
\setbox\hlLargeboxhat=\hbox{\begin{Large}\verb.^.\end{Large}}%



\newsavebox{\hlLARGEboxclosebrace}%
\newsavebox{\hlLARGEboxopenbrace}%
\newsavebox{\hlLARGEboxbackslash}%
\newsavebox{\hlLARGEboxlessthan}%
\newsavebox{\hlLARGEboxgreaterthan}%
\newsavebox{\hlLARGEboxdollar}%
\newsavebox{\hlLARGEboxunderscore}%
\newsavebox{\hlLARGEboxand}%
\newsavebox{\hlLARGEboxhash}%
\newsavebox{\hlLARGEboxat}%
\newsavebox{\hlLARGEboxpercent}% 
\newsavebox{\hlLARGEboxhat}%
\newsavebox{\hlLARGEboxsinglequote}%
\newsavebox{\hlLARGEboxbacktick}%

\setbox\hlLARGEboxopenbrace=\hbox{\begin{LARGE}\verb.{.\end{LARGE}}%
\setbox\hlLARGEboxclosebrace=\hbox{\begin{LARGE}\verb.}.\end{LARGE}}%
\setbox\hlLARGEboxlessthan=\hbox{\begin{LARGE}\verb.<.\end{LARGE}}%
\setbox\hlLARGEboxdollar=\hbox{\begin{LARGE}\verb.$.\end{LARGE}}%
\setbox\hlLARGEboxunderscore=\hbox{\begin{LARGE}\verb._.\end{LARGE}}%
\setbox\hlLARGEboxand=\hbox{\begin{LARGE}\verb.&.\end{LARGE}}%
\setbox\hlLARGEboxhash=\hbox{\begin{LARGE}\verb.#.\end{LARGE}}%
\setbox\hlLARGEboxat=\hbox{\begin{LARGE}\verb.@.\end{LARGE}}%
\setbox\hlLARGEboxbackslash=\hbox{\begin{LARGE}\verb.\.\end{LARGE}}%
\setbox\hlLARGEboxgreaterthan=\hbox{\begin{LARGE}\verb.>.\end{LARGE}}%
\setbox\hlLARGEboxpercent=\hbox{\begin{LARGE}\verb.%.\end{LARGE}}%
\setbox\hlLARGEboxhat=\hbox{\begin{LARGE}\verb.^.\end{LARGE}}%
\setbox\hlLARGEboxsinglequote=\hbox{\begin{LARGE}\verb.'.\end{LARGE}}%
\setbox\hlLARGEboxbacktick=\hbox{\begin{LARGE}\verb.`.\end{LARGE}}%
\setbox\hlLARGEboxhat=\hbox{\begin{LARGE}\verb.^.\end{LARGE}}%



\newsavebox{\hlhugeboxclosebrace}%
\newsavebox{\hlhugeboxopenbrace}%
\newsavebox{\hlhugeboxbackslash}%
\newsavebox{\hlhugeboxlessthan}%
\newsavebox{\hlhugeboxgreaterthan}%
\newsavebox{\hlhugeboxdollar}%
\newsavebox{\hlhugeboxunderscore}%
\newsavebox{\hlhugeboxand}%
\newsavebox{\hlhugeboxhash}%
\newsavebox{\hlhugeboxat}%
\newsavebox{\hlhugeboxpercent}% 
\newsavebox{\hlhugeboxhat}%
\newsavebox{\hlhugeboxsinglequote}%
\newsavebox{\hlhugeboxbacktick}%

\setbox\hlhugeboxopenbrace=\hbox{\begin{huge}\verb.{.\end{huge}}%
\setbox\hlhugeboxclosebrace=\hbox{\begin{huge}\verb.}.\end{huge}}%
\setbox\hlhugeboxlessthan=\hbox{\begin{huge}\verb.<.\end{huge}}%
\setbox\hlhugeboxdollar=\hbox{\begin{huge}\verb.$.\end{huge}}%
\setbox\hlhugeboxunderscore=\hbox{\begin{huge}\verb._.\end{huge}}%
\setbox\hlhugeboxand=\hbox{\begin{huge}\verb.&.\end{huge}}%
\setbox\hlhugeboxhash=\hbox{\begin{huge}\verb.#.\end{huge}}%
\setbox\hlhugeboxat=\hbox{\begin{huge}\verb.@.\end{huge}}%
\setbox\hlhugeboxbackslash=\hbox{\begin{huge}\verb.\.\end{huge}}%
\setbox\hlhugeboxgreaterthan=\hbox{\begin{huge}\verb.>.\end{huge}}%
\setbox\hlhugeboxpercent=\hbox{\begin{huge}\verb.%.\end{huge}}%
\setbox\hlhugeboxhat=\hbox{\begin{huge}\verb.^.\end{huge}}%
\setbox\hlhugeboxsinglequote=\hbox{\begin{huge}\verb.'.\end{huge}}%
\setbox\hlhugeboxbacktick=\hbox{\begin{huge}\verb.`.\end{huge}}%
\setbox\hlhugeboxhat=\hbox{\begin{huge}\verb.^.\end{huge}}%



\newsavebox{\hlHugeboxclosebrace}%
\newsavebox{\hlHugeboxopenbrace}%
\newsavebox{\hlHugeboxbackslash}%
\newsavebox{\hlHugeboxlessthan}%
\newsavebox{\hlHugeboxgreaterthan}%
\newsavebox{\hlHugeboxdollar}%
\newsavebox{\hlHugeboxunderscore}%
\newsavebox{\hlHugeboxand}%
\newsavebox{\hlHugeboxhash}%
\newsavebox{\hlHugeboxat}%
\newsavebox{\hlHugeboxpercent}% 
\newsavebox{\hlHugeboxhat}%
\newsavebox{\hlHugeboxsinglequote}%
\newsavebox{\hlHugeboxbacktick}%

\setbox\hlHugeboxopenbrace=\hbox{\begin{Huge}\verb.{.\end{Huge}}%
\setbox\hlHugeboxclosebrace=\hbox{\begin{Huge}\verb.}.\end{Huge}}%
\setbox\hlHugeboxlessthan=\hbox{\begin{Huge}\verb.<.\end{Huge}}%
\setbox\hlHugeboxdollar=\hbox{\begin{Huge}\verb.$.\end{Huge}}%
\setbox\hlHugeboxunderscore=\hbox{\begin{Huge}\verb._.\end{Huge}}%
\setbox\hlHugeboxand=\hbox{\begin{Huge}\verb.&.\end{Huge}}%
\setbox\hlHugeboxhash=\hbox{\begin{Huge}\verb.#.\end{Huge}}%
\setbox\hlHugeboxat=\hbox{\begin{Huge}\verb.@.\end{Huge}}%
\setbox\hlHugeboxbackslash=\hbox{\begin{Huge}\verb.\.\end{Huge}}%
\setbox\hlHugeboxgreaterthan=\hbox{\begin{Huge}\verb.>.\end{Huge}}%
\setbox\hlHugeboxpercent=\hbox{\begin{Huge}\verb.%.\end{Huge}}%
\setbox\hlHugeboxhat=\hbox{\begin{Huge}\verb.^.\end{Huge}}%
\setbox\hlHugeboxsinglequote=\hbox{\begin{Huge}\verb.'.\end{Huge}}%
\setbox\hlHugeboxbacktick=\hbox{\begin{Huge}\verb.`.\end{Huge}}%
\setbox\hlHugeboxhat=\hbox{\begin{Huge}\verb.^.\end{Huge}}%
 

\def\urltilda{\kern -.15em\lower .7ex\hbox{\~{}}\kern .04em}%

\newcommand{\hlstd}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.16,0.16,1}{#1}}
\newcommand{\hlesc}[1]{\textcolor[rgb]{1,0,1}{#1}}
\newcommand{\hlstr}[1]{\textcolor[rgb]{1,0,0}{#1}}
\newcommand{\hldstr}[1]{\textcolor[rgb]{0.51,0.51,0}{#1}}
\newcommand{\hlslc}[1]{\textcolor[rgb]{0.51,0.51,0.51}{\it{#1}}}
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.51,0.51,0.51}{\it{#1}}}
\newcommand{\hldir}[1]{\textcolor[rgb]{0,0.51,0}{#1}}
\newcommand{\hlsym}[1]{\textcolor[rgb]{0,0,0}{#1}}
% \newcommand{\hlline}[1]{\textcolor[rgb]{0.33,0.33,0.33}{#1}}
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0,0,0}{\bf{#1}}}
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.51,0,0}{#1}}
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0,0,0}{\bf{#1}}}
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0,0,0.51}{#1}}

\definecolor{fgcolor}{rgb}{0,0,0}
\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsthm}
% \usepackage{jrnold}
% \usepackage[yyyymmdd]{datetime}
% \yyyymmdddate{}

\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage{tikz}
\usepackage{setspace}
\doublespacing{}
\usepackage[margin=1in]{geometry}
\usepackage[style=authoryear,backref=true]{biblatex}
\bibliography{/Users/jrnold/Dropbox/bibtex/jabref.bib}
\usepackage{tgpagella}
\usepackage{mathpazo}
\usepackage{comment}
\usepackage{todonotes}
\usepackage{longtable}

\usepackage[pdftex,colorlinks]{hyperref}
%% HYPERREF
\definecolor{Red}{rgb}{0.5,0,0}
\definecolor{Blue}{rgb}{0,0,0.5}
\hypersetup{
  pdftitle={Producing Death: Producing Death: Modeling and Estimating the Technology of Combat}
  pdfsubject={Lanchester's Laws},
  pdfkeywords={War, Battle, Military Simulation,Production function},
  pdfauthor={Jeffrey B. Arnold},     % author
  pdfcreator={Jeffrey B. Arnold},   % creator of the document
  colorlinks=true,
  %% Colors from jss.cls (Journal of statistical software)
  linkcolor=Blue,          % color of internal links
  citecolor=Blue,        % color of links to bibliography
  filecolor=Red,      % color of file links
  urlcolor=Red,           % color of external links
}

\usepackage{todonotes}
% \usepackage{synctex}

\author{Jeffrey B. Arnold}
\title{Producing Death: \\Modeling and Estimating the Technology of Combat}

\newcommand{\RR}{\textsf{R}}
% 

\begin{document}
\maketitle{}

\begin{abstract}
  What is the technology of attrition? And how has it changed over
  time?  The technology of attrition is the function from forces to
  casualties.  This is equivalent to Lanchester-type models.  Using a
  set of battles from 1600-1983, I estimate a Bayesian hierarchical
  model of casualty rates. This provides estimates of the parameters
  of the Lanchester model for each war in the sample.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

How has the technology of combat changed over time?  And prior to that
question, how to define the technology of combat?  I define the
technology of attrition (or combat) as a production function that maps
the forces of the belligerents to casualties. This definition is
consistent with the Lanchester model of attrition.  I estimate a
Bayesian hierarchical model of casualties for a set of battles between
1600 and 1983.  The hierarchical model provides estimates of the
parameters of the Lanchester model for each war and battle, allowing
for a comparison of the technology of attrition across wars.

Attrition can be considered a technology analogous to economic
production.%
\footnote{A point made most eloquently by
  \textcite{Hirshleifer2000} and
  \textcite{Hirshleifer1991}.}. %
The technology of combat is a function between the inputs --- the
forces of the belligerents --- and the outputs --- the casualties of
those forces.  The technology of attrition at any point in time are
the parameters of that function.  And technological change is a change
in the parameters of the function.  At its most abstract, combat is a
function that maps military forces into casualties, and the technology
of combat is the shape of that function.xo %

Representing combat with a production function is consistent with
Lanchester-type models of war, which have been the foundation of
combat models since the 1960's.%
\footnote{The most extensive reference on the Lanchester Law's is
  \textcite{Taylor1983a} and
  \textcite{Taylor1983b}. Other treatments include
  \textcite{Taylor1980}, \textcite{karr1983},
  \textcite{MorseKimball1951}. 
  \textcite{Lepingwell1987} is a non-mathematical introduction for political
  scientists, albeit one with misinterpretations the use and derivation of the Lanchester model.
 \textcite{Wrigge1995} and \textcite{Helmbold1993} are extensive bibliographies of all
  literature related to Lanchester up to the mid-1990s, i.e. the
  pre-internet age; for literature after that, see Google Scholar.}
\parencite{Lepingwell1987,Epstein1985,Anderton1992}%
In Lanchester-type models, the casualty rates of combatants are
represented as a pair of differential equations in which the casualty
rates of each belligerent are a function of the size of its own and
its opponent's forces.  This system can be solved to find the
evolution of the force sizes over time.  The Lanchester model is not a
complete model of battles. It does not account for geography, the
termination rules, allocation of forces, etc.  However, the attrition
process is fundamental to war.  The strategic and tactical decisions
to start, continue, or terminate fighting and to retreat or advance of
the belligerents are conditioned on the attrition that occurs when
they do fight.

While there have been many works which estimate Lanchester-type models
with casualty data from one or many battles, they do not account for
the variation in parameters between battles
\parencites{Engel1954}{Willard1962}{Weiss1966}{Hartley1989}{Helmbold1971a}{Helmbold1961}{Helmbold1964}{HartleyHelmbold1995}{Helmbold1995}.
\textcite{Helmbold1995} is the intellectual predecessor of this
paper.  It estimates a general Lanchester model using the CDB90 set of
battles and attempts to address the ``Constant Fallacy'' which
Helmbold coined.  However, that paper only includes a linear time
trend in its model.  This is a restrictive assumption of how the
attrition technology changes over time. It still assumes that the
parameters relating the casualty rate of a belligerent and the forces
remains constant across all wars.  This paper allows all the
parameters to vary between battles and wars to the extent that the
data will allow such variation.  Rather than trying to ``test'' the
Lanchester model, this paper uses the Lanchester model as a
description of the relationship between force sizes and casualties, and estimates
how this relationship varies between battles.  %

% While the Lanchester model is chosen due to its analytical
% tractability and relationship to production function, there is another
% reason to use the Lanchester model is that even if Lanchester is not
% an accurate model of how combat actually occurs, it may be a useful
% way to model the beliefs of the combatants
% \textcite[79]{anderton1992towar}.  The Lanchester model has been used
% in computer combat simulation of the Department of defense and
% independent contractors since the early 1960's.  It was used by the
% U.S. Army, the Joint Chiefs of Staff, and Department of Defense to
% evaluate theater balances and select weapon
% systems \parencites[3]{epstein1985calculus}[89]{lepingwell87_laws_combat}.
% simulation in the second half of the 20th century The Lanchester model
% has been at the core of literature on conventional war gaming and
% simulation.  %
% \todo{What is the current importance of Lanchester models?}

\section{The Lanchester Model}
\label{sec:lanchester-model}

Lanchester-type combat models represent attrition in battle as a
system of differential equations in which the rate of casualties for
each belligerent is a function of its force size and the force size of
its opponent.\footnote{For a more complete treatment of the Lanchester
  model wee \textcite[Chapter 2]{Taylor1980}.}  Suppose that
there are two belligerents, $I = \{a, d\}$, such that $a$ is the
attacker, and $d$ is the defender. %
Each belligerent has a military force of size $x_{i}$. A
Lanchester-type model is a pair of differential equations, in which
each side's \textbf{casualty rate}, $\frac{d x_{i}}{d t}$, is a
function of its own strength, $x_{i}$, and its opponent's strength
$x_{-i}$. A commonly used general Lanchester-type model is the
Taylor-Helmbold model \parencite[32-41]{Taylor1980},
\begin{equation}
  \label{eq:1}
  \begin{aligned}[t]
  \frac{d x_{a}}{dt} &= \alpha_{a} x_{d}^{\rho_{a}} x_{a}^{\beta_{a}} \\
  \frac{d x_{d}}{dt} &= \alpha_{d} x_{a}^{\rho_{d}} x_{d}^{\beta_{d}}
  \end{aligned}
\end{equation}
The parameter $\alpha_{i}$ is called the \textbf{attrition-rate
  parameter}, $\beta_{i}$ is the elasticity of $i$'s casualties with
respect to $i$'s own size ($x_{i}$), and $\rho_{i}$ is the
elasticity of $i$'s casualties with respect to the opponent's force
size ($x_{-i}$).

The \textbf{state equation} \eqref{eq:2} is an equality that gives the
force levels of the belligerents for all times. Let $x_{i}(t)$ be the
force size at time. Let $\lambda_{i} = \rho_{-i} - \beta_{i} +
1$. Then for any time $t$, the size of each force is given by the
equation,
\begin{equation}
  \label{eq:2}
  \frac{f(x_{a}(0), x_{a}(t), \lambda_{a})}{\alpha_{a}}
  =   \frac{f(x_{d}(0), x_{d}(t), \lambda_{d})}{\alpha_{d}}
  % \frac{x_A(0)^{\delta_{a} + 1} - x_1(t)^{\delta_{a} + 1}}{\alpha_{a}}
  % = \frac{x_D(0)^{\delta_{d} + 1} - x_2(t)^{\delta_{d} + 1}}{\alpha_{d}}
\end{equation}
where
\begin{equation}
  \label{eq:6}
  f(x_{i}(0), x_{i}(t), \lambda_{i}) =
  \begin{cases}
    x_{i}(0)^{\lambda_{i}} - x_{i}(t)^{\lambda_{i} + 1} & \text{if $\lambda_{i} \neq 0$} \\
    \log x_{i}(0) -  \log x_{i}(t) & \text{if $\lambda_{i} = 0$}
  \end{cases}
\end{equation}

Several special cases of \eqref{eq:1} are prominent in this
literature \parencites[655]{Helmbold1994}[167]{Taylor1983a}.
\begin{center}
  \begin{tabular}{llll}
    & $\rho_{i}$ & $\beta_{i}$ & $\lambda_{i}$ \\
    Lanchester's Square Law & 1 & 0 & 2\\
    Lanchester's Linear Law & 1 & 1 & 1\\
    $p$-Linear Law & $p$ & $p$ & 1\\
    Logarithmic Law & 0 & 1 & 0
  \end{tabular}
\end{center}
Some of these special cases have been derived from micro-foundations
of how each side target the other and the time to acquire targets
\textcite[23-24]{Taylor1983a}.  These special cases also
have substantive interpretations.  \textcite{Lanchester1916} derived
the Square Law to represent ``modern warfare'' in which aimed weapons
could be concentrated on the opponent, and the Linear Law to represent
``ancient warfare''. Non-combat operational losses can generate
attrition according to the Logarithmic Law
\parencite{Peterson1967}.

The \textbf{defensive advantage function} ($u_{0}$) is the force ratio
at which the attacker and defender are evenly matched.  The
belligerents are evenly matched if in fighting to annihilation, they
exhaust their forces at the same time, i.e. there is a $t$ such
$x_{i}(t) = 0$ for both $i$.%
\footnote{If $\lambda_{i} = 0$, then that belligerent will not reach 0
  in a finite time.}  %
Suppose that $\lambda_{a}, \lambda_{d} \neq 0$.  Take equation
\eqref{eq:2} and substitute $x_{i}(t) = 0$ for both $i$.  Define the
exchange ratio as $\epsilon = \frac{\alpha_{a}}{\alpha_{d}}$.  The
defensive-advantage function is,
\begin{align}
  \label{eq:4}
  u_{0}(\epsilon, \lambda_{a}, \lambda_{d}, y_{0})
  &= \left( \epsilon
    y_{0}^{\lambda_{d} - \lambda_{a}} \right)^{\frac{1}{\lambda_{a}}}
\end{align}
Suppose that the attrition-rate coefficient of the attacker is 3 times
that of the defender ($\epsilon = 9$), and technology follows the
Lanchester Square Law ($\lambda_{a} = \lambda_{d} = 2$), then the
attacker would need to have 3 times the strength of the defender
($u_{0} = 3$) be evenly matched.\footnote{Clearly, this is related to
  the $n:1$ rules \textcite{Mearsheimer1989}{epstein1989}. However,
  the Lanchester model when solved in this manner only accounts for
  what would happen if the belligerents fought to annihilation.  It
  can capture who has an attrition advantage, but this is not
  necessarily the same as who will win the battle. For one thing, the
  outcome of the battle depends on the termination rules of the
  belligerents. Regardless of the attrition rates, the defender may be
  willing to suffer higher casualties.}

The \textbf{elasticity of quality} ($\kappa$) is the log elasticity of
the defensive-advantage function $u_{0}$ with respect to the exchange
ratio $\epsilon$,
\begin{equation}
  \label{eq:12}
  \kappa = \frac{\partial \, \log u_{0}}{\partial \, \log \epsilon} = \frac{1}{\lambda_{a}}
\end{equation}
The elasticity of quality represents the relative importance of
``Quality'' and ``Quantity'' in determining the outcome of the
battle. When $\kappa < 1$, the needed change quantity of forces is
less than the change in the attrition-rate ratio, thus quantity is
more important than quality.  For example, if $\kappa = 0.5$, then a
one percent increase in the attrition rate ratio would require only a
0.5 percent increase in the force ratio to keep the forces evenly
matched.

For estimation purposes, I will approximate the instantaneous casualty
rate for a battle of duration $T$ with the first-order Taylor series
expansion at $t=0$ \parencite[D-3]{Helmbold1995},
\begin{align}
  \label{eq:13}
  x_{i}(0) - x_{i}(T) &\approx
  x_{i}(0) -
  \left(
    x_{i}(0) +
    \left.
      \frac{dx}{dt}
    \right|_{t=0} T
  \right) \\
  &= \alpha_{i} x_{-i}^{\rho_{i}} x_{i}^{\beta_{i}}  T
\end{align}

One more substantive is the \textbf{returns to scale}, defined for
both belligerents and the battle,
\begin{align}
  \label{eq:14}
  \nu_{i} &= \rho_{i} + \beta_{i} \\
  \nu &= \frac{1}{2}(\nu_{a} + \nu_{d})
\end{align}
This returns to scale relate the casualty rate to the size of the
forces.  If the initial force sizes were multiplied by $k$, then the
instantaneous casualty rate for belligerent $i$ will increase by a
factor of $k^{\rho_{i} + \beta_{i}}$.  Thus, when $k = 1$, there are
constant returns to scale; when $k < 1$, there are decreasing returns
to scale; and when $k > 1$, there are increasing returns to scale.

\section{Data}
\label{sec:data}

The U.S. Army's Concept Analysis Agency's CDB90 dataset is the source
of data on battles in this paper \textcite{cdb90}.%
\footnote{The CDB90 dataset is often called the HERO dataset. It is in
  fact a successor to the HERO dataset from 1984. CDB90 incorporates
  revisions to the HERO dataset based on independent reviews and
  incorporates an additional 60 battles from Anderson.}  The CDB90
dataset contains 660 battles from 1600-1984 (from the Dutch Revolt to
the 1982 Lebanon War). The battles are from U.S., European European
and Israeli Wars, the full list of wars appears and number of battles
from each appears in Table \ref{tab:warlist}. This work uses a subset
of 624 battles after dropping duplicate battles.%
\footnote{\textcite{BiddleLong2004} identified the duplicate battles
  in CDB90 among the 20th century. I drop all of these battles save
  one, which appeared to not be a duplicated. I checked battles before
  the 20th century and found no duplicates; which is not
  surprising. It is only in the 20th century that war becomes less
  discrete with the lines between battles, operations, and campaigns
  blurring.} %


\begin{table}
  \centering

% latex table generated in R 2.14.2 by xtable 1.7-0 package
% Mon Apr  9 03:46:05 2012
\begin{tabular}{lrrrrrrrr}
  \hline
 & N & Mean & Std. Dev. & Min & 25\% & 50\% & 75\% & Max \\ 
  \hline
\texttt{str} & 1238 & 71469.62 & 160311.14 & 188.00 & 8138.75 & 19872.00 & 60000.00 & 2200000.00 \\ 
  \texttt{stro} & 1238 & 71475.13 & 160309.76 & 188.00 & 8138.75 & 19983.50 & 60000.00 & 2200000.00 \\ 
  \texttt{duration} & 1238 & 3.10 & 8.54 & 0.01 & 0.33 & 0.99 & 2.34 & 129.00 \\ 
   \hline
\end{tabular}



  \label{tab:battlesummary}
  \caption{Summary statistics of battle data from CDB90}
\end{table}


The CDB90 database has been the target of criticism regarding its
quality. However, it is the best data source on data on battles in
interstate wars.  \footnote{See \textcite{Biddle2001},
  \textcite{BiddleLong2004}, \textcite{Brooks2003},
  \textcite{Mearsheimer1989}, and \textcite{Ramsay2008} for an
  overview of this debate.}  \textcite{BiddleLong2004} summarizes this
opinion
\begin{quotation}
  The resulting data are not perfect --- coding errors doubtless
  remain, HERO’s selection rationale for the battles included is
  opaque, and the data set provides little information on the
  technical sophistication of the weapons it treats (weapons data are
  limited to the numbers of systems of each major type but not their
  particular makes, models, or performance). On the other hand, CDB90
  offers the only meaningful data available on the outcomes of
  battles, as distinct from wars; it has already played a role in the
  democratic effectiveness literature; and the great majority of the
  spot-checked values were in reasonable consistency with the official
  historical record
\end{quotation}

A complaint of CDB90 is that the sample of wars is exclusively
American, European, and
Israeli \parencites[533]{BiddleLong2004}{Biddle2004}.  This is not a
particularly troubling issue for the analysis conducted in this paper.
I am primarily interested about the variation between and within wars.
That these data come from a more homogenous sample of wars and battles
than the overall population of wars, the results here will understate
variation in the technology of combat.  Alternatively, this sample of
battles can be considered a better sample than choosing all wars
because CDB90 has already pre-selected a set of wars with similar
characteristics and participants, and thus the variation over time is
more likely due to technological innovation rather than wars fought in
different places at different times. The choice of this sample means
that the extrapolation beyond the set of battles considered is not
advisable, but that is always the case in inference.

A related but distinct complaint is that the CDB90 database is the
variation in the level of detail in which wars are covered The
hierarchical method used in this mitigates this issue by grouping
observations at the war level.  Wars with more battles will have more
precise estimates, but by grouping wars, it mitigates the influence of
wars with large numbers of battles on the overall estimate relative to
a pooled estimate.

Finally, \textcite{Desch2002} and \textcite{Mearsheimer1989} have criticized the quality of the CDB90 data.  First, the major source of criticism in the reports that these sources cite was in subjective codings of concepts such as leadership and morale, rather than the casualty and strength values that are used in this work \textcite{epstein1989}. 
Second, while independent reviews disagreed with the HERO data, they independent reviews also disagreed with themselves, suggesting that the problem is more one of measurement error and less one of systematic bias \parencite{epstein1989}.
Third, the independent reviews used in the critiques were of the HERO data.
CDB90 is a revision of the 1984 HERO which includes corrections to the problems that were identified in these reviews \parencite[][README.txt]{cdb90}.
Fourth, unlike many datasets CDB90 includes observation-level information on the measurement  in its casualties and strength data, something which few international relations datasets include.

\section{Statistical Model}
\label{sec:model}

The outcome variable to be modeled is the number of casualties for
each belligerent for each battle in the data. Let $y_{i}$ be the
logarithm of the number of casualties suffered by belligerent $i$ in a
battle.  Using the linear approximation in equation \eqref{eq:13}, a
statistical model of casualties is,
\begin{align}
  \label{eq:7}
  y_{i} &\sim N(\mu_{i}, \sigma^{2}) \\
  \mu_{i} &= \zeta_{i} + \rho_{i} \log \mathtt{stro}_{i} + \beta_{i}
  \log \mathtt{str}_{i} + \tau_{i} \log \mathtt{duration}_i
\end{align}
where $y_{i} = \log \mathtt{cas}_{i} = \log (x_{i}(0) - x_{i}(T))$ is
the logarithm of casualties for belligerent $i$.  $\zeta_{i} = \log
\alpha_{i}$ is the logarithm of $i$'s attrition-rate
parameter, $\mathtt{str}_{i} = \log x_{i}$ is the logarithm of the
number of personnel of the belligerent $i$, $\mathtt{stro}_{i} = \log
x_{-i}$ is the number of personnel of the opponent, and
$\mathtt{duration}_{i}$ is the duration of the battle in which
belligerent $i$ is fighting.

With only the casualties and initial force sizes in each battle, it is
impossible to estimate $\zeta_{i}$, $\beta_{i}$, $\rho_{i}$, and
$\tau_{i}$ for each belligerent. However, since one of the goals of
this work is to explore if and how this has changed over time, it does
not make sense to estimate a pooled model in which the parameters are
the same for all belligerents, e.g. a standard linear model.  Instead,
I will use a Bayesian hierarchical model to allow the parameters to
vary by attacker/defender, war, war $\times$ attacker/defender, and
battle.  Both intercepts and slopes for all parameters are allowed to
vary between groups.  Interactions with \texttt{attacker} are modeled
as fixed effects, while the interactions for $\mathtt{war}$,
$\texttt{battle}$, and $\mathtt{war:attacker}$ are modeled as random
effects.
\begin{align}
  \label{eq:8}
  \zeta_{i} &= \zeta_{d} + \Delta\zeta^{w}_{\mathtt{war}_{i}} + \Delta\zeta^{b}_{\mathtt{battle}_{i}} +
            (\Delta{\zeta}_{a} + \Delta{\zeta}^{w:a}_{\mathtt{war:attacker}_{i}}) \times \mathtt{attacker}_{i} \\
  \rho_{i} &= \rho_{d} + \Delta{\rho}^{w}_{\mathtt{war}_{i}} + \Delta{\rho}^{b}_{\mathtt{battle}_{i}} +
              (\Delta{\rho}_{a} + \Delta{\rho}^{w:a}_{\mathtt{war:attacker}_{i}}) \times \mathtt{attacker}_{i} \\
            \beta_{i} &= \beta_{d} + \Delta{\beta}^{w}_{\mathtt{war}_{i}} + \Delta{\beta}^{b}_{\mathtt{battle}_{i}} +
              (\Delta{\beta}_{a} + \Delta{\beta}^{w:a}_{\mathtt{war:attacker}_{i}}) \times \mathtt{attacker}_{i} \\
  \tau_{i} &= \tau_{d} + \Delta{\tau}^{w}_{\mathtt{war}_{i}} +
              (\Delta{\tau}_{a} + \Delta{\tau}^{w:a}_{\mathtt{war:attacker}_{i}}) \times \mathtt{attacker}_{i}
\end{align}
Where $\mathtt{attacker}_{i}$ is a binary variable indicating whether
belligerent $i$ is the attacker in that battle.  $\mathtt{battle}_{i}$
is the battle that belligerent $i$ is fighting in, $\mathtt{war}_{i}$
is the war of the battle that belligerent $i$ is fighting in, and
$\mathtt{war:attacker}$ is the interaction between $\mathtt{war}_{i}$
and $\mathtt{attacker}_{i}$. Parameters with the $w$ superscript are
war random effects; those with $b$ are battle random effects; those
with $w:a$ are war $\times$ attacker random effects.

The prefix $\Delta$ indicates that the parameter represents the
additional effect relative to the baseline parameter.  For example,
$\Delta \zeta_{a}$ is the difference between the attacker's intercept
and the defender's intercept. Thus $\zeta_{a} = \zeta_{d} + \Delta
\zeta_{a}$ is the attacker's intercept.  Likewise, $\Delta
\zeta^{w}_{\mathtt{war}_{i}}$ is the difference between the intercept
for $\mathtt{war}_{i}$ and the intercept $\zeta_{d}$. Thus, the
defender's intercept for $\mathtt{war}_{i}$ is
$\zeta^{w}_{\mathtt{war}_{i}} = \Delta \zeta^{w}_{\mathtt{war}_{i}} +
\zeta_{d}$.

The random effects have the following priors, which allow the random
effects in each level to be correlated.
\begin{align}
  \label{eq:10}
  (\Delta\zeta^{w}, \Delta\beta^{w}, \Delta\rho^{w}, \Delta\tau^{w})_{\mathtt{war}_{i}} & \sim N(0, \Sigma^{w}) \\
  (\Delta\zeta^{w:a}, \Delta\beta^{w:a}, \Delta\rho^{w:a}, \Delta\tau^{w:a})_{\mathtt{war:attacker}_{i}} & \sim N(0, \Sigma^{w:a}) \\
  (\Delta\zeta^{b}, \Delta\beta^{b}, \Delta\rho^{b}, \Delta\tau^{b})_{\mathtt{attacker}_{i}} & \sim N(0, \Sigma^{b})
\end{align}

I set non-informative priors for all the other parameters.  I estimate
this model with the \RR{} package
\texttt{MCMCglmm} \parencite{hadfield2010mcmc}.

\section{Results}
\label{sec:results}

\section{Grand Means}
\label{sec:global-estimates}


% latex table generated in R 2.14.2 by xtable 1.7-0 package
% Mon Apr  9 03:46:05 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
Parameter & Mean & Std. Dev. & 2.5\% & Median & 97.5\% \\ 
  \hline
$\zeta_d$ & -1.335 & 0.683 & -2.636 & -1.341 & 0.029 \\ 
  $\zeta_{a}$ & -2.082 & 0.699 & -3.450 & -2.077 & -0.725 \\ 
  $\Delta\zeta_{a}$ & -0.747 & 0.710 & -2.182 & -0.738 & 0.625 \\ 
  $\rho_d$ & 0.134 & 0.101 & -0.068 & 0.138 & 0.321 \\ 
  $\rho_{a}$ & 0.255 & 0.106 & 0.031 & 0.257 & 0.448 \\ 
  $\Delta\rho_{a}$ & 0.121 & 0.116 & -0.106 & 0.121 & 0.337 \\ 
  $\beta_d$ & 0.793 & 0.118 & 0.578 & 0.788 & 1.038 \\ 
  $\beta_{a}$ & 0.710 & 0.122 & 0.469 & 0.710 & 0.947 \\ 
  $\Delta\beta_{a}$ & -0.084 & 0.121 & -0.321 & -0.082 & 0.147 \\ 
  $\tau_d$ & 0.232 & 0.051 & 0.128 & 0.232 & 0.326 \\ 
  $\tau_{a}$ & 0.229 & 0.055 & 0.121 & 0.231 & 0.336 \\ 
  $\Delta\tau_{a}$ & -0.002 & 0.060 & -0.119 & -0.003 & 0.116 \\ 
  $\lambda_a$ & 0.424 & 0.182 & 0.081 & 0.432 & 0.799 \\ 
  $\lambda_d$ & 0.461 & 0.187 & 0.091 & 0.468 & 0.826 \\ 
  $\log u_0$ & -15.808 & 813.704 & -10.105 & -1.685 & 3.576 \\ 
  $\log \kappa$ &  &  & 0.132 & 0.834 & 2.021 \\ 
  $\nu$ & 0.946 & 0.057 & 0.841 & 0.944 & 1.067 \\ 
   \hline
\end{tabular}
\caption{Posterior estimates of a Bayesian hierarchical model of casualties in Equation \eqref{eq:7}.}
\label{tab:partable}
\end{center}
\end{table}




\begin{figure}[htpb]
  \centering
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\includegraphics{unnamed-chunk-2} 
\end{knitrout}

  \caption{Posterior distributions}
  \label{fig:posteriors}
\end{figure}





The parameters $\zeta_{i}$, $\beta_{i}$, $\rho_{i}$, and $\tau_{i}$
are the ``fixed effects'' or grand means. They represent the average
parameters, i.e. the parameters in the average battle or war of the
sample.

Table \ref{tab:partable} shows summary statistics of the posterior
distributions of the fixed effects, and derived parameters from
\ref{sec:lanchester-model}. %
\footnote{These results are similar to those in
  \textcite{Helmbold1995}.  This is good since I am using the same
  data and the same model, but generalizing to a hierarchical model
  with war and battle specific effects.}


The a $\rho$ and $\beta$ parameters of the average battle imply a
Lanchester model that lies between the Logarithmic and Linear
Laws. Plugging in the posterior means of these parameters, the implied
Lanchester model is,
\begin{align}
  \label{eq:9}
  \frac{x_{a}}{dt} &= e^{-2.1} x_{d}^{0.26} x_{a}^{0.71} \\
  \frac{x_{d}}{dt} &= e^{-1.3} x_{a}^{0.13} x_{d}^{0.79}
\end{align}
The 95 percent HPD intevals of both $\lambda_{a}$ and $\lambda_{d}$
are approximately 0.1 to 0.8.  The values of $\beta_{a}$ and
$\rho_{d}$ do are unlikely to be different from each other, the 95
percent HPD intervals of both $\Delta \rho_{a}$ and $\Delta \beta_{a}$
contain zero. This means that apart from the attrition rate
coefficients, on average attackers and defenders have the same
attrition process.


Rather than a defensive advantage in battles, on average, there
appears to be an attacker advantage, at least in terms of
attrition-rates.  The 95 percent HPD interval of the log difference
between the attrition rate coefficients ($\Delta \zeta_{a}$) contains
0.  However, the probability that $\zeta_{a} < \zeta_{d}$ is 0.85.
These results are similar to \textcite{Helmbold1995} in that I do not
find a defensive advantage.  This does not mean that there is not a
defensive advantage, it means that there is little evidence of a
defensive advantage in terms of casualty rate differential.  Defenders
may have a higher willingness to incur casualties than attacker. An
alternative explanation for this is that attackers only select
themselves into battles in which they have an attrition-rate
advantage; thus I do not observe many battles when the defense has the
advantage.

On average, the casualty rates have close to constant returns to scale
with respect to the force sizes. The mean of the posterior
distribution of $\nu$ is approximately 1, with a 95 percent HPD
interval of 0.94 to 1.1.  This means that in this sample, battles with
larger forces have proportionally less casualties as battles with
smaller forces.  This is likely a feature local to the range of force
sizes in the data. The data does not include many battles with less
than division sized forces: the inter-quartile range of total forces
is 20,500 to 120,000.  This may suggest that it is more appropriate to
use production functions with variable returns to scale when modeling
battles.  This is contradicts the conclusion of
\textcite{Helmbold1995} that smaller forces inflict more casualties,
perhaps due to our different definitions of returns to scale.

On average, longer battles have lower casualty rates.  If the casualty
rates for longer battles were directly proportional to the length of
the battle, then $\tau =1$, see equation \ref{eq:13}. However, the
mean of the posterior distribution of $\tau$ is 0.23; each additional
day of battle reduces the baseline attrition rate by 100 - 23 = 87
percent.  The effect of increased duration of battles on attackers and
defenders is not asymmetric; the mean of the posterior distribution of
$\Delta \tau_{a}$ is approximately zero.

\section{War Level Parameters}
\label{sec:warlevel}

The the posterior distributions of several war-level parameters are
plotted in Figures \ref{fig:lambda.a.war} ($\lambda^{w}_{a}$),
\ref{fig:lambda.d.war} ($\lambda^{w}_{d}$), \ref{fig:zeta.a.Delta.war}
($\Delta \zeta^{w}_{a}$), \ref{fig:nu.war} ($\nu^{w}$), and
\ref{fig:tau.d.war} ($\tau_{d}$).

\begin{itemize}
\item The parameters appear to be fairly constant between wars or
  there is insufficient data to estimate individual war-level
  parameters.
\item In $\lambda_{a}^{w}$ and $\lambda_{d}^{w}$, there appears to be
  more between war variance before the Napoleonic Wars.
\item In $\lambda_{a}^{w}$ and $\lambda_{d}^{w}$, there are several
  wars that are estimated to have attrition laws that are between the
  Linear and Square Laws: the American Revolution, the American Civil
  War, World War I (Western Front), World War II (Okinawa).  In those
  wars, There is one war in which is estimated to be below the
  logarithmic attrition law: The English Civil War.
\item There does not appear to be much difference between the
  defensive advantage ($\Delta \zeta_{a}$) across wars. However, the
  estimates are relatively imprecise.
\item Most wars have constant returns to scale.  The exceptions are
  that the English Civil War had increasing returns to scale (battles
  with larger forces had proportionally more casualties), and the
  American Civil War and World War II (European Theater) had
  decreasing returns to scale.
\item There appears to be a time trend in $\tau_{d}$.  Over time
  $\tau_{d}$ has increased from about 0 to about 0.5.  This means that
  earlier in this sample, longer battles had proportionally less
  casualties per day than they do now.
\item I did not impose any constraints during the estimation, and many
  of these parameters fall outside of reasonable bounds.  E.g. in some
  cases $\beta$ and $\rho$ are estimated to be negative, meaning that
  force sizes increase casualties decrease; this may be plausible in
  the case of $\beta$, but not with respect to the size of the
  opponent's force $\rho$.
\end{itemize}

Comparing the DIC of this hierarchical model with the DIC of simple
linear normal model with and without time trends favor the more
complex hierarchical model.  Thus, it appears to be a situation such
that the differences in parameters between the groups (wars, battles)
is important, but there is not enough data to get precise estimates of
the group-level parameters.

\begin{figure}[htpb]
  \centering

\includegraphics[]{plot_lambda_a.pdf} 
\caption{Posterior distributions of $\lambda^w_d$ for each war. Points are the posterior mean. The thick lineranges are 75 percent HPD intervals. The thin lineranges are 95 HPD intervals. The vertical blue line and gray area are the mean of the posterior of the grand mean and its 95 percent HPD interval }
\label{fig:lambda.a.war}



\end{figure}

\begin{figure}[htpb]
  \centering

\includegraphics[]{plot_lambda_d.pdf} 
\caption{Posterior distributions of $\lambda^w_d$ for each war. Points are the posterior mean. The thick lineranges are 75 percent HPD intervals. The thin lineranges are 95 HPD intervals. The vertical blue line and gray area are the mean of the posterior of the grand mean and its 95 percent HPD interval }
\label{fig:lambda.d.war}



\end{figure}


\begin{figure}[htpb]
  \centering

\includegraphics[]{plot_zeta_a_Delta.pdf} 
\caption{Posterior distributions of $\Delta\zeta^w_a = \log \epsilon^w$ for each war. Points are the posterior mean. The thick lineranges are 75 percent HPD intervals. The thin lineranges are 95 HPD intervals. The vertical blue line and gray area are the mean of the posterior of the grand mean and its 95 percent HPD interval }
\label{fig:zeta.a.Delta.war}



\end{figure}

\begin{figure}[htpb]
  \centering

\includegraphics[]{plot_nu.pdf} 
\caption{Posterior distributions of $\nu^w$ for each war. Points are the posterior mean. The thick lineranges are 75 percent HPD intervals. The thin lineranges are 95 HPD intervals. The vertical blue line and gray area are the mean of the posterior of the grand mean and its 95 percent HPD interval }
\label{fig:nu.war}



\end{figure}

\begin{figure}[htpb]
  \centering

\includegraphics[]{plot_tau_d.pdf} 
\caption{Posterior distributions of $\tau^w_d$ for each war. Points are the posterior mean. The thick lineranges are 75 percent HPD intervals. The thin lineranges are 95 HPD intervals. The vertical blue line and gray area are the mean of the posterior of the grand mean and its 95 percent HPD interval }
\label{fig:tau.d.war}



\end{figure}


\section{Appendix}
\label{sec:tables}


% latex table generated in R 2.14.2 by xtable 1.7-0 package
% Mon Apr  9 03:46:21 2012
\begin{longtable}{lrrr}
  \hline
war & end year & start year & number of battles \\ 
  \hline
NETHERLAND'S WAR OF INDEPENDENCE & 1600 & 1600 &   2 \\ 
  THIRTY YEAR'S WAR & 1620 & 1648 &  36 \\ 
  ENGLISH CIVIL WAR & 1642 & 1645 &  12 \\ 
  SECOND ENGLISH CIVIL WAR & 1648 & 1651 &   6 \\ 
  THE FRONDE & 1652 & 1652 &   2 \\ 
  FRANCO-SPANISH WAR & 1658 & 1658 &   2 \\ 
  POLISH-TURKISH WAR & 1673 & 1673 &   2 \\ 
  DUTCH WAR & 1674 & 1675 &  10 \\ 
  MONMOUTH'S REBELLION & 1685 & 1685 &   2 \\ 
  AUSTRO-TURKISH WAR & 1664 & 1716 &   8 \\ 
  KING WILLIAM'S WAR & 1689 & 1693 &  16 \\ 
  WAR OF THE SPANISH SUCCESSION & 1704 & 1709 &   8 \\ 
  GREAT NORTHERN WAR & 1709 & 1709 &   2 \\ 
  WAR OF THE AUSTRIAN SUCCESSION & 1741 & 1745 &  14 \\ 
  JACOBITE REBELLION & 1745 & 1746 &   4 \\ 
  THE SEVEN YEAR'S WAR & 1756 & 1760 &  36 \\ 
  AMERICAN REVOLUTION & 1775 & 1781 &  28 \\ 
  WAR OF THE FIRST COALITION & 1792 & 1799 &  28 \\ 
  WAR OF THE SECOND COALITION & 1799 & 1800 &  14 \\ 
  THE NAPOLEONIC WARS & 1805 & 1815 &  58 \\ 
  WAR OF 1812 & 1813 & 1815 &   8 \\ 
  LATIN AMERICAN WARS OF INDEPENDENCE & 1819 & 1824 &  12 \\ 
  WAR OF TEXAN INDEPENDENCE & 1836 & 1836 &   2 \\ 
  US-MEXICAN WAR & 1846 & 1847 &  16 \\ 
  CRIMEAN WAR & 1854 & 1854 &   4 \\ 
  WAR OF AUSTRIA WITH FRANCE AND PIEDMONT & 1859 & 1859 &   4 \\ 
  AMERICAN CIVIL WAR & 1861 & 1865 &  98 \\ 
  AUSTRO-ITALIAN WAR & 1866 & 1866 &   2 \\ 
  AUSTRO-PRUSSIAN (SEVEN WEEK'S) WAR & 1866 & 1866 &   2 \\ 
  FRANCO-PRUSSIAN WAR & 1870 & 1871 &  20 \\ 
  ZULU WAR & 1879 & 1879 &   4 \\ 
  TRANSVAAL REVOLT & 1881 & 1881 &   2 \\ 
  EGYPT AND THE SUDAN & 1882 & 1898 &   4 \\ 
  ITALO-ETHIOPIAN WAR & 1896 & 1896 &   2 \\ 
  SPANISH-AMERICAN WAR & 1898 & 1898 &   2 \\ 
  BOER WAR & 1899 & 1900 &  10 \\ 
  RUSSO-JAPANESE WAR & 1904 & 1905 &  12 \\ 
  THE BALKAN WARS & 1912 & 1913 &  10 \\ 
  WORLD WAR I (WESTERN FRONT 1914) & 1914 & 1914 &  32 \\ 
  WORLD WAR I (EASTERN FRONT 1914) & 1914 & 1914 &  18 \\ 
  WORLD WAR I (SERBIAN FRONT 1914) & 1914 & 1914 &   4 \\ 
  WORLD WAR I (TURKISH FRONTS 1915) & 1915 & 1915 &   8 \\ 
  WORLD WAR I (ITALIAN FRONT 1915) & 1915 & 1915 &   8 \\ 
  WORLD WAR I & 1915 & 1918 &  52 \\ 
  WORLD WAR I (TURKISH FRONTS 1917) & 1917 & 1917 &  10 \\ 
  WORLD WAR I (WESTERN FRONT 1918) & 1918 & 1918 &  72 \\ 
  RUSSO-POLISH WAR (1920) & 1920 & 1920 &   4 \\ 
  THE SPANISH CIVIL WAR & 1937 & 1937 &   2 \\ 
  THE MANCHURIAN INCIDENT (1938-1939) & 1938 & 1939 &  10 \\ 
  RUSSO-FINISH WAR (1939-1940) & 1939 & 1939 &   2 \\ 
  WORLD WAR II (NORTH AFRICA 1942-1943) & 1942 & 1943 &  10 \\ 
  WORLD WAR II & 1940 & 1944 &  29 \\ 
  WORLD WAR II (ITALY 1943-1944) & 1943 & 1944 &  86 \\ 
  WORLD WAR II (EASTERN FRONT) & 1941 & 1945 &  56 \\ 
  WORLD WAR II (ITALY 1944) & 1944 & 1944 &  48 \\ 
  WORLD WAR II (EUROPEAN THEATER) & 1944 & 1944 &  56 \\ 
  WORLD WAR II (PACIFIC, 1943-1945) & 1943 & 1945 &   8 \\ 
  WORLD WAR II (OKINAWA) & 1945 & 1945 &  56 \\ 
  ARAB-ISRAELI, 1948 & 1948 & 1948 &  18 \\ 
  KOREAN WAR & 1950 & 1951 &  22 \\ 
  ARAB-ISRAELI, 1956 & 1956 & 1956 &   8 \\ 
  ARAB-ISRAELI WAR, 1967 (SIX-DAY WAR) & 1967 & 1967 &  44 \\ 
  ARAB-ISRAELI WAR, 1968 & 1968 & 1968 &   2 \\ 
  VIET NAM & 1972 & 1972 &   1 \\ 
  ARAB-ISRAELI WAR, 1973 (OCTOBER WAR) & 1973 & 1973 &  66 \\ 
  ISRAEL-LEBANON, 1982 & 1982 & 1982 &   2 \\ 
   \hline
\hline
\caption[tab:warlist]{List of Wars in CDB90. World War I and World War II are split into multiple wars by theater. The ``WORLD WAR I'' and ``WORLD WAR II'' wars contain battles from theaters in those wars which did not contain enough battles to warrant inclusion as a separate war.}
\label{tab:warlist}
\end{longtable}



\nocite{Shubik1983}
\nocite{newman2000world}
\printbibliography{}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

% LocalWords:  Lanchester
