@Article{AdamsMesterton-Gibbons2003,
   Title = {{Lanchester's} attrition models and fights among social animals},
   Author = {Adams, Eldridge S. and Mesterton-Gibbons, Michael},
   Year = {2003},
   Doi = {10.1093/beheco/arg061},
   Eprint = {http://beheco.oxfordjournals.org/content/14/5/719.full.pdf+html},
   Number = {5},
   Pages = {719-723},
   Url = {http://beheco.oxfordjournals.org/content/14/5/719.abstract},
   Volume = {14},
   Abstract = {Lanchester's models of attrition during warfare have served as the basis for several predictions about conflicts between groups of animals. These models and their extensions describe rates of mortality during battles as functions of the number and fighting abilities of individuals in each group, allowing analysis of the determinants of group strength and of the cumulative numbers of casualties. We propose modifications to Lanchester's models to improve their applicability to social animals. In particular, we suggest that the per-capita mortality rate of a group is a decreasing function of the fighting abilities of its members, that the mortality rate is an increasing function of the number of individuals in both groups, and that there will often be diminishing returns for increasing numerical advantage. Models incorporating these assumptions predict that the ability of social animals to win fights depends less on group size and more on individual prowess than under Lanchester's original models. We discuss how data on casualties can be used to distinguish among alternative attrition models.},
   File = {AdamsMesterton-Gibbons2003.pdf:AdamsMesterton-Gibbons2003.pdf:PDF},
   Journal = {Behavioral Ecology},
   Owner = {jrnold},
}
@Article{Anderton1992,
   Title = {Toward a Mathematical Theory of the Offensive/Defensive Balance},
   Author = {Anderton, Charles H.},
   Year = {1992},
   ISSN = {00208833},
   Language = {English},
   Number = {1},
   Pages = {pp. 75-99},
   Url = {http://www.jstor.org/stable/2600917},
   Volume = {36},
   Abstract = {Jack Levy argues that the offensive/defensive balance needs to be defined more explicitly and rigorously before it can be used in historical analysis. We offer a more explicit and rigorous theory of the offensive/defensive balance based on Hembold conventional war equations (a generalization of Lanchester equations) and Intriligator nuclear war equations. We operationally define the offensive/defensive balance based on weapons characteristics, geography, military organization, perceptions of decision-makers, and, to some extent, tactics. Our offensive/defensive theory illustrates the validity of many of Levy's criticisms of the offensive/defensive concept in historical studies, solves some of the conceptual problems, and provides a stronger theoretical foundation for analysts who will employ the concept in future studies.},
   Copyright = {Copyright Â© 1992 The International Studies Association},
   File = {anderton1992towar.pdf:anderton1992towar.pdf:PDF},
   Journal = {International Studies Quarterly},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {Mar., 1992},
   Owner = {jrnold},
}
@Article{ArrowCheneryMinhasEtAl1961,
   Title = {Capital-Labor Substitution and Economic Efficiency},
   Author = {Arrow, K. J. and Chenery, H. B. and Minhas, B. S. and Solow, R. M.},
   Year = {1961},
   ISSN = {00346535},
   Language = {English},
   Number = {3},
   Pages = {pp. 225-250},
   Url = {http://www.jstor.org/stable/1927286},
   Volume = {43},
   Copyright = {Copyright © 1961 The MIT Press},
   Journal = {The Review of Economics and Statistics},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {Aug., 1961},
   Owner = {jrnold},
   Publisher = {The MIT Press},
}
@Book{Berndt1897,
   Title = {Die Zahl im Kriege: statistische Daten aus der neueren Kriegsgeschichte in graphischer Darstellung},
   Author = {Berndt, Otto},
   Year = {1897},
   Publisher = {G. Freytag \& Berndt},
   Url = {http://books.google.com/books?id=q5UBAAAAMAAJ},
   Lccn = {32007087},
}
@Article{Biddle2001,
   Title = {Rebuilding the Foundations of Offense-Defense Theory},
   Author = {Biddle,Stephen},
   Year = {2001},
   Doi = {10.1111/0022-3816.00086},
   Eprint = {http://journals.cambridge.org/article_S0022381600000864},
   Number = {03},
   Pages = {741-774},
   Volume = {63},
   Abstract = {The relative ease of attack and defenseis a widely used explanatory concept in international politics, playing an important role in literatures ranging from war causation and alliance formation to the determinants of system structure, the importance of relative gains from cooperation, or the causes of World War I. Yet the concept of the balance itself remains radically underdeveloped theoretically, clouding the predictions of the numerous theories that rest upon it and undermining rigorous empirical work on the many hypotheses these theories imply. I address this problem by presenting and testing a systematic theory of the balance that emphasizes military strategic and tactical choices as its key determinants, by contrast with orthodox offense-defense theory's focus on technology. This new theory outperforms the orthodox view and has broad implications for international relations theory. },
   Journal = {The Journal of Politics},
   Owner = {jrnold},
}
@Book{Biddle2004,
   Title = {Military Power: Explaining Victory and Defeat},
   Author = {Biddle, Stephen},
   Year = {2004},
   ISBN = {9780691116457},
   Publisher = {Pinceton University Press},
   Url = {http://books.google.com/books?id=WwLClEbUIT4C},
   Abstract = {In war, do mass and materiel matter most? Will states with the largest, best equipped, information-technology-rich militaries invariably win? The prevailing answer today among both scholars and policymakers is yes. But this is to overlook force employment, or the doctrine and tactics by which materiel is actually used. In a landmark reconception of battle and war, this book provides a systematic account of how force employment interacts with materiel to produce real combat outcomes. Stephen Biddle argues that force employment is central to modern war, becoming increasingly important since 1900 as the key to surviving ever more lethal weaponry. Technological change produces opposite effects depending on how forces are employed; to focus only on materiel is thus to risk major error--with serious consequences for both policy and scholarship. In clear, fluent prose, Biddle provides a systematic account of force employment's role and shows how this account holds up under rigorous, multimethod testing. The results challenge a wide variety of standard views, from current expectations for a revolution in military affairs to mainstream scholarship in international relations and orthodox interpretations of modern military history. Military Power will have a resounding impact on both scholarship in the field and on policy debates over the future of warfare, the size of the military, and the makeup of the defense budget.},
   Owner = {jrnold},
   Tags = {PSC578 classpaper},
}
@Article{BiddleLong2004,
   Title = {Democracy and Military Effectiveness: A Deeper Look},
   Author = {Biddle, Stephen and Long, Stephen},
   Year = {2004},
   Doi = {10.1177/0022002704266118},
   Pages = {525},
   Url = {http://jcr.sagepub.com/cgi/content/abstract/48/4/525},
   Volume = {48},
   Abstract = {Why are democracies unusually successful in war? We find that superior human capital, harmonious civil-military relations, and Western cultural background are largely responsible. These traits correlate posi- tively with democracy, and account for democracyÃÆÃ¢â¬Å¡ÃâÃ¢â¬â¢s apparent effectiveness bonus. This is either good news or bad news for democratic effectiveness theorists. Many believe that democracy causes these traits. If so, our findings strengthen democratic effectiveness theory by explicating its causal mechanism. But others see democracy as a consequence rather than a cause of such traits. If so, our findings challenge the thesis by iden- tifying alternative causes of the effectiveness bonus previously attributed to democracy. Either way, the results show a powerful effect for unit level variables in military performance. In the process, these same results sharpen our understanding of military effectiveness in general, and the relationship between military performance and regime type in particular.},
   Journal = {Journal Of Conflict Resolution},
   Keywords = {military effectiveness; democratic effectiveness; military outcomes; HERO; human capi- tal; civil-military relations; culture; numerical preponderance; tank prevalence},
   Owner = {jrnold},
   Tags = {PSC578 classpaper},
}
@Book{Bodart1908,
   Title = {Milit\"{a}r-historisches kreigs-lexikon, (1618-1905)},
   Author = {Bodart, Gaston},
   Year = {1908},
   Publisher = {Stern},
   Url = {http://books.google.com/books?id=Eo4DAAAAYAAJ},
   File = {Bodart1908.pdf:Bodart1908.pdf:PDF},
   Owner = {jrnold},
}
@Article{Bracken1995,
   Title = {{Lanchester} models of the {Ardennes} campaign},
   Author = {Bracken, Jerome},
   Year = {1995},
   Doi = {10.1002/1520-6750(199506)42:4<559::AID-NAV3220420405>3.0.CO;2-R},
   ISSN = {1520-6750},
   Number = {4},
   Pages = {559--577},
   Url = {http://dx.doi.org/10.1002/1520-6750(199506)42:4<559::AID-NAV3220420405>3.0.CO;2-R},
   Volume = {42},
   Abstract = {Abstract A detailed data base of the Ardennes campaign of World War II (December 15, 1944 through January 16, 1945) has recently been developed. The present article formulates four Lanchester models of the campaign and estimates their parameters for these data. Two-sided time histories of warfare on battles and campaigns are very rare, so Lanchester models have seldom been validated with historical data. The models are homogeneous in that tanks, armored personnel carriers, artillery, and manpower are weighted to yield a measure of strength of the Allied and German forces. This weighting is utilized for combat power and for losses. The models treat combat forces in the campaign (including infantry, armor, and artillery manpower) and total forces in the campaign (including both combat manpower and support manpower.) Four models are presented. Two models have five parameters (Allied individual effectiveness, German individual effectiveness, exponent of shooting force, exponent of target force, and a tactical parameter reflecting which side is defending and attacking.) The other two models remove the tactical parameter, which is not generally known prior to warfare, and estimate the other parameters without the tactical parameter. The main results of the research are (a) the Lanchester linear model fits the Ardennes campaign data in all four cases, and (b) when combat forces are considered Allied individual effectiveness is greater than German individual effectiveness, whereas when total forces are considered Allied and German individual effectiveness is the same. The interpretation of the latter result is that the two sides had essentially the same individual capabilities but were organized differentlyâthe Allies chose to have more manpower in the support forces, which yielded greater individual capabilities in the combat forces. The overall superiority of the Allies in the campaign led to the attrition to the Allies being a smaller portion of their forces. Â© 1995 John Wiley & Sons, Inc.This article is a US Government work and, as such, is in the public domain in the United States of America.},
   File = {bracken1995_lanch.pdf:bracken1995_lanch.pdf:PDF},
   Journal = {Naval Research Logistics (NRL)},
   Owner = {jrnold},
}
@Article{Brackney1959,
   Title = {The Dynamics of Military Combat},
   Author = {Brackney, Howard},
   Year = {1959},
   Doi = {10.1287/opre.7.1.30},
   Eprint = {http://pubsonline.informs.org/doi/pdf/10.1287/opre.7.1.30},
   Number = {1},
   Pages = {30-44},
   Url = {http://pubsonline.informs.org/doi/abs/10.1287/opre.7.1.30},
   Volume = {7},
   Journal = {Operations Research},
   Owner = {jrnold},
}
@Article{Brooks2003,
   Title = {Making Military Might: Why Do States Fail and Succeed?: A Review Essay},
   Author = {Brooks, Risa A.},
   Year = {2003},
   Doi = {10.1162/016228803322761991},
   Eprint = {http://www.mitpressjournals.org/doi/pdf/10.1162/016228803322761991},
   Number = {2},
   Pages = {149-191},
   Url = {http://www.mitpressjournals.org/doi/abs/10.1162/016228803322761991},
   Volume = {28},
   Journal = {International Security},
   Owner = {jrnold},
}
@Unpublished{Clemens1997,
   Title = {The Application of {Lanchester} Models to the {Battle of Kursk}},
   Author = {S. Clemens},
   Date = {1997-5-5},
   Year = {1997},
   Note = {working paper},
   Institution = {Yale University},
   Owner = {jrnold},
}
@Article{Deitchman1962,
   Title = {A {Lanchester} Model of Guerrilla Warfare},
   Author = {Deitchman, S. J.},
   Year = {1962},
   Doi = {10.1287/opre.10.6.818},
   Eprint = {http://pubsonline.informs.org/doi/pdf/10.1287/opre.10.6.818},
   Number = {6},
   Pages = {818-827},
   Url = {http://pubsonline.informs.org/doi/abs/10.1287/opre.10.6.818},
   Volume = {10},
   Journal = {Operations Research},
   Owner = {jrnold},
}
@Article{Desch2002,
   Title = {Democracy and Victory: Why Regime Type Hardly Matters},
   Author = {Desch, Michael C.},
   Year = {2002},
   Doi = {10.1162/016228802760987815},
   Eprint = {http://www.mitpressjournals.org/doi/pdf/10.1162/016228802760987815},
   Number = {2},
   Pages = {5-47},
   Url = {http://www.mitpressjournals.org/doi/abs/10.1162/016228802760987815},
   Volume = {27},
   Journal = {International Security},
   Owner = {jrnold},
}
@Book{Dodge1892,
   Title = {Caesar: a history of the art of war among the {Romans} down to the end of the {Roman} empire, With a Detailed Account of the Campaigns of {Caius Julius Caesar}},
   Author = {Dodge, Theodore Ayrault},
   Year = {1892},
   Publisher = {Houghton Mifflin and company},
   Series = {Great Captains},
   Url = {http://books.google.com/books?id=4q5WAAAAMAAJ},
}
@Techreport{Dunn1971,
   Title = {A {Lanchester} Fit to Selected Battles},
   Author = {Dunn, L. P.},
   Institution = {Lulejian and Associates},
   Year = {1971},
   Month = {2},
   Note = {Prepared for Assistant Chief of Staff, Studies and Analysis, US Air Force, under Contract No. F44620-70-C-0056},
   Owner = {jrnold},
}
@Book{Dupuy1990,
   Title = {Attrition: Forecasting Battle Casualties and Equipment Loss in Modern War},
   Author = {Trevor N. Dupuy},
   Year = {1990},
   ISBN = {9780963869234},
   Publisher = {NOVA},
   Url = {http://books.google.com/books?id=iGDiAAAACAAJ},
   Owner = {jrnold},
   Review = {Cite for the HERO / Army CDB90 dataset},
}
@Article{Engel1954,
   Title = {A Verification of {Lanchester's} Law},
   Author = {Engel, J. H.},
   Year = {1954},
   ISSN = {00963984},
   Language = {English},
   Number = {2},
   Pages = {pp. 163-171},
   Url = {http://www.jstor.org/stable/166602},
   Volume = {2},
   Abstract = {The validity of Lanchester's equations is demonstrated in an actual combat situation where U.S. forces captured the island of Iwo Jima. The equations tested are dM/dt=P(t)-AN, and dN/dt=-BM, with t the time elapsed since the beginning of the engagement, measured in days; M(t), and N(t) the number of effective friendly and enemy troops, respectively; A and B the friendly and enemy combat loss rates, respectively, per opposing combatant; and P(t) the rate friendly troops enter combat. Information required for the verification is the number of friendly troops put ashore each day and the number of friendly casualties for each day of the engagement, knowledge that enemy troops are not reinforced or withdrawn, the number of enemy troops at the beginning and end of the engagement, and the time T at the end of the engagement. If the number of enemy troops at the beginning of the engagement is not known, but the time, T, when the enemy is destroyed is known, it is still possible to determine whether Lanchester's equations are valid. In the analysis of the capture of Iwo Jima, the equations were found to be applicable. The value of such analyses increases when repeated often enough to permit general conclusions to be drawn.},
   Copyright = {Copyright Â© 1954 INFORMS},
   Journal = {Journal of the Operations Research Society of America},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {May, 1954},
   Owner = {jrnold},
}
@Article{Fain1977,
   Title = {The {Lanchester} Equations and Historical Warfare: An Analysis of Sixty {World War II} Land Engagements},
   Author = {Fain, Janice B.},
   Year = {1977},
   Issue = {Spring},
   Number = {1},
   Pages = {34-52},
   Volume = {1},
   Journal = {History, Numbers, and War},
}
@Article{FranksPartridge1993,
   Title = {{Lanchester} battles and the evolution of combat in ants},
   Author = {Franks, Nigel R. and Partridge, Lucas W.},
   Year = {1993},
   Doi = {10.1006/anbe.1993.1021},
   Number = {1},
   Pages = {197-199},
   Url = {http://dx.doi.org/10.1006/anbe.1993.1021},
   Volume = {45},
   Abstract = { F. W. Lanchester's (1916) theory of combat is fundamental to a large body of operations research looking at rates of attrition in 2 warring armies. However, Lanchester's models have been almost totally ignored by biologists. This article shows how these models lead to precise counter-intuitive predictions that illuminate combat strategies in many ants. },
   File = {franks1993lanch.pdf:franks1993lanch.pdf:PDF},
   Journal = {Animal Behaviour},
}
@Article{Fricker1998,
   Title = {Attrition models of the {Ardennes} campaign},
   Author = {Fricker, Ronald D.},
   Year = {1998},
   Doi = {10.1002/(SICI)1520-6750(199802)45:1<1::AID-NAV1>3.0.CO;2-D},
   ISSN = {1520-6750},
   Number = {1},
   Pages = {1--22},
   Url = {http://dx.doi.org/10.1002/(SICI)1520-6750(199802)45:1<1::AID-NAV1>3.0.CO;2-D},
   Volume = {45},
   Abstract = {Abstract This paper revisits the modeling by Bracken [3] of the Ardennes campaign of World War II using the Lanchester equations. It revises and extends that analysis in a number of ways: (1) It more accurately fits the model parameters using linear regression; (2) it considers the data from the entire campaign; and (3) it adds in air sortie data. In contrast to previous results, it concludes by showing that neither the Lanchester linear or Lanchester square laws fit the data. A new form of the Lanchester equations emerges with a physical interpretation. Â© 1998 John Wiley & Sons, Inc. Naval Research Logistics 45: 1â22, 1998},
   File = {fricker1998attrit_arden.pdf:fricker1998attrit_arden.pdf:PDF},
   Journal = {Naval Research Logistics (NRL)},
   Keywords = {linear regression, World War II, Battle of the Bulge, warfare modeling, empirical validation},
   Owner = {jrnold},
}
@Article{Hartley1995,
   Title = {A mathematical model of attrition data},
   Author = {Hartley, Dean S., III},
   Year = {1995},
   Doi = {10.1002/1520-6750(199506)42:4<585::AID-NAV3220420407>3.0.CO;2-G},
   ISSN = {1520-6750},
   Number = {4},
   Pages = {585--607},
   Url = {http://dx.doi.org/10.1002/1520-6750(199506)42:4%3C585::AID-NAV3220420407%3E3.0.CO;2-G},
   Volume = {42},
   Abstract = {Abstract The Lanchester square and linear laws do not provide good models of combat attrition as evidenced in historical data. A particular homogeneous, mixed, linear-logarithmic law, however, does provide a good approximation to the historical data. Â© 1995 John Wiley & Sons, Inc.},
   File = {hartley1995.pdf:hartley1995.pdf:PDF},
   Journal = {Naval Research Logistics (NRL)},
   Owner = {jrnold},
}
@Article{HartleyHelmbold1995,
   Title = {Validating {Lanchester's} square law and other attrition models},
   Author = {Hartley, Dean S. and Helmbold, Robert L.},
   Year = {1995},
   Doi = {10.1002/1520-6750(199506)42:4<609::AID-NAV3220420408>3.0.CO;2-W},
   ISSN = {1520-6750},
   Number = {4},
   Pages = {609--633},
   Url = {http://dx.doi.org/10.1002/1520-6750(199506)42:4%3C609::AID-NAV3220420408%3E3.0.CO;2-W},
   Volume = {42},
   Abstract = {Abstract This article addresses the question of validating the homogeneous Lanchestrian square law of attrition by the use of historical data (and by extension, other attrition models). Validating an attrition model means testing that model against reality. In this case, Lanchester's square law is tested against the data from the Inchon-Seoul campaign of the Korean War. The data are examined using three analysis techniques: linear regression, the Akaike Information Criterion (AIC), and Bozdogan's Consistent AIC (CAIC). The data do not fit the assumption of a single, constant coefficient, homogeneous square law battle. The data do fit a set of three such battles (a new one every six or seven days); however, the data fit three constant-casualty-model battles just as well. The homogeneous Lanchester square law cannot be regarded as a proven attrition algorithm for warfare; however, the square law cannot be regarded as disproved either. Data on more battles are required to validate the square law or any other proposed attrition law. Â© 1995 John Wiley & Sons, Inc.This article is a US Government work and, as such, is in the public domain in the United States of America.},
   File = {hartley1995_valid_lanch.pdf:hartley1995_valid_lanch.pdf:PDF},
   Journal = {Naval Research Logistics (NRL)},
   Owner = {jrnold},
}
@Report{Helmbold1961,
   Title = {Historical Data and {Lanchester's} Theory of Combat, Part {I}},
   Author = {Robert L. Helmbold},
   Institution = {Combat Operations Research Group},
   Type = {Staff Paper},
   Year = {1961},
   File = {helmbold1961.pdf:helmbold1961.pdf:PDF},
   Number = {CORG-SP-128},
}
@Article{Helmbold1964,
   Title = {Some Observations on the Use of {Lanchester's} Theory for Prediction},
   Author = {Helmbold, Robert L.},
   Year = {1964},
   ISSN = {0030364X},
   Language = {English},
   Number = {5},
   Pages = {pp. 778-781},
   Url = {http://www.jstor.org/stable/167782},
   Volume = {12},
   Copyright = {Copyright Â© 1964 INFORMS},
   Journal = {Operations Research},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {Sep. - Oct., 1964},
   Owner = {jrnold},
   Publisher = {INFORMS},
}
@Report{Helmbold1964a,
   Title = {Historical Data and {Lanchester's} Theory of Combat, Part {II}},
   Author = {Robert L. Helmbold},
   Institution = {Combat Operations Research Group},
   Type = {Staff Paper},
   Year = {1964},
   File = {helmbold1964.pdf:helmbold1964.pdf:PDF},
   Number = {CORG-SP-190},
}
@Article{Helmbold1965,
   Title = {A Modification of {Lanchester's} Equations},
   Author = {Helmbold, Robert L.},
   Year = {1965},
   ISSN = {0030364X},
   Language = {English},
   Number = {5},
   Pages = {pp. 857-859},
   Url = {http://www.jstor.org/stable/167735},
   Volume = {13},
   Abstract = {The familiar Lanchester square law attrition model assumes that the attrition produced by a force is independent of enemy force size. This assumption may require modification if the larger force suffers inefficiencies of scale when force sizes are grossly unequal. A modification that alters relative force attrition capability by a factor depending on the force ratio is introduced and discussed in terms of a special case.},
   Copyright = {Copyright Â© 1965 INFORMS},
   File = {helmbold1965_modif_lanch_equat.pdf:helmbold1965_modif_lanch_equat.pdf:PDF},
   Journal = {Operations Research},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {Sep. - Oct., 1965},
   Owner = {jrnold},
}
@Report{Helmbold1971,
   Title = {Air Battle and Ground Battles -- A Common Pattern?},
   Author = {Robert L. Helmbold},
   Type = {Paper},
   Year = {1971},
   Abstract = {Mathematical analysis of historical patterns of behavior exhibited in battles with applications for testing complex land combat games. A relationship between the activity ratio and the initial force ratio has been developed for historical land battles. Statistics are based on a sample of 92 historical land combat battles, most of which took place during the 19th century. Using data on the Battle of Britain (which was fought entirely in the air), it is shown that this battle obeyed the same relation between activity ratio and initial force ratio as did the land battles examined. It is possible that the same pattern of dependency is a general characteristic of all armed combat. On the basis of the data now on hand, it is at least a reasonable hypothesis that should be tested further by the collection and analysis of additional data. If the pattern proves applicable in combat situations, it would be of great importance to the understanding of combat dynamics.},
   Institute = {RAND},
   Number = {P-4548},
   Owner = {jrnold},
}
@Report{Helmbold1971a,
   Title = {Decision in Battle: Breakpoint Hypotheses and Engagement Termination Data},
   Author = {Robert L. Helmbold},
   Institution = {RAND},
   Type = {Report},
   Year = {1971},
   Month = {6},
   Number = {R-772-PR},
   Owner = {jrnold},
}
@Report{Helmbold1993,
   Title = {Personnel Attrition Rates In Historical Land Combat Operations: An Annotated Bibliography },
   Author = {Robert L. Helmbold},
   Institution = {U.S. Army Concepts Analysis Agency},
   Type = {Research Paper},
   Year = {1993},
   Abstract = {This annotated bibliography is intended to provide a guide to the literature on personnel attrition rates in historical land combat operations. It should be useful to all who need to consider historical attrition rates for the purpose of modeling, war gaming, studies, and analysis. since it includes well over 200 titles, several aids are provided to facilitate its use. First, all documents are given a short title that consists of the principal author's last name and its date of publication. For example, Hartley-1989c refers to a work by Hartley published in 1989. The added later, c, indicates that the document referred to is the third publication in 1989 by this author. These short titles serve as the key document identifiers. Second, Appendix A gives a list if the full document titles in order by these short titles. Third, Appendix B gives a short subject index to the documents, classified by selected subject categories. Fourth, Appendix C gives a key word index to the full titles arranged alphabetically by the key words they contain. The annotated bibliography itself is in Appendix D, arranged in order by the short titles described above.},
   File = {helmbold1993personnel.pdf:helmbold1993personnel.pdf:PDF},
   Month = {6},
   Number = {CAA-RP-93-2},
   Owner = {jrnold},
}
@Article{Helmbold1994,
   Title = {The constant fallacy: A persistent logical flaw in applications of {Lanchester's} equations},
   Author = {Robert L. Helmbold},
   Year = {1994},
   Doi = {DOI: 10.1016/0377-2217(94)90303-4},
   ISSN = {0377-2217},
   Number = {3},
   Pages = {647 - 658},
   Url = {http://www.sciencedirect.com/science/article/pii/0377221794903034},
   Volume = {75},
   Abstract = { A particular logical flaw is continually being made in interpretations of Lanchester's equations. The fallacy will be exposed in this paper. Because of this fallacy, certain applications of Lanchester's N-square law of combat are invalid. Also, a popular method for empirically determining the functional form of the attrition equations is invalid. Correct interpretations of this situation are offered, and a logically sound approach is indicated.},
   File = {helmbold1994.pdf:helmbold1994.pdf:PDF},
   Journal = {European Journal of Operational Research},
}
@Report{Helmbold1995,
   Title = {Personnel Attrition Rates in Historical Land Combat Operations. Some Empirical Relations among Force Sizes, Battle Durations},
   Author = {Robert L. Helmbold},
   Institution = {U.S. Army Concepts Analysis Agency},
   Type = {Research Paper},
   Year = {1995},
   Abstract = { This paper uses historical data to develop some of the empirical relationships connecting the number of total battle casualties (TBC) to force sizes and battle durations. Here TBC is defined to be the sum of the killed in action (KIA), wounded in action (WIA), and captured or missing in action (CMIA). Because these relations may be affected by battle date, long-term trends with respect to battle date are also included.},
   File = {helmbold1995a.pdf:helmbold1995a.pdf:PDF},
   Month = {3},
   Number = {CAA-RP-1995-1},
   Owner = {jrnold},
}
@Article{Henningsen2012,
   Title = {On estimation of the {CES} production function--Revisited},
   Author = {Arne Henningsen and G\'raldine Henningsen},
   Year = {2012},
   Doi = {http://dx.doi.org/10.1016/j.econlet.2011.12.007},
   ISSN = {0165-1765},
   Number = {1},
   Pages = {67 - 69},
   Url = {http://www.sciencedirect.com/science/article/pii/S0165176511005180},
   Volume = {115},
   Journal = {Economics Letters },
   Keywords = {Constant elasticity of substitution},
   Owner = {jrnold},
}
@Article{Hirshleifer1991,
   Title = {The Technology of Conflict as an Economic Activity},
   Author = {Hirshleifer, Jack},
   Year = {1991},
   ISSN = {00028282},
   Language = {English},
   Number = {2},
   Pages = {pp. 130-134},
   Url = {http://www.jstor.org/stable/2006840},
   Volume = {81},
   Copyright = {Copyright Â© 1991 American Economic Association},
   Journal = {The American Economic Review},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {May, 1991},
   Jstor_issuetitle = {Papers and Proceedings of the Hundred and Third Annual Meeting of the American Economic Association},
   Owner = {jrnold},
}
@Article{Hirshleifer2000,
   Title = {The Macrotechnology of Conflict},
   Author = {Hirshleifer, Jack},
   Year = {2000},
   ISSN = {00220027},
   Language = {English},
   Number = {6},
   Pages = {pp. 773-792},
   Url = {http://www.jstor.org/stable/174589},
   Volume = {44},
   Abstract = {Decision makers must balance between two classes of economic activities: production and conflict. Analogous to the familiar technology of production and exchange is the technology of conflict and struggle, applicable not only to military combat but also in domains such as redistributive politics, strikes and lockouts, litigation, and crime. The conflict success function (CSF) takes as inputs the fighting efforts on the two sides and generates as outputs the respective degrees of success achieved. A crucial determinant of the outcome is the decisiveness parameter, which scales the degree to which force preponderance translates into differential success. Because success feeds on success, in the long run a hegemonic outcome is likely unless the decisiveness parameter is relatively low. The CSF can be adjusted to distinguish between offense and defense, allow for geography and organization, or even display how intangible considerations such as truth or morality can promote success.},
   Copyright = {Copyright Â© 2000 Sage Publications, Inc.},
   Journal = {The Journal of Conflict Resolution},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {Dec., 2000},
   Jstor_issuetitle = {Economic Analysis of Conflict},
   Owner = {jrnold},
}
@Article{Homer-Dixon1987,
   Title = {A Common Misapplication of the {Lanchester} Square Law: A Research Note},
   Author = {Homer-Dixon, Thomas F.},
   Year = {1987},
   ISSN = {01622889},
   Language = {English},
   Number = {1},
   Pages = {pp. 135-139},
   Url = {http://www.jstor.org/stable/2538919},
   Volume = {12},
   Copyright = {Copyright Â© 1987 The MIT Press},
   Journal = {International Security},
   Owner = {jrnold},
}
@Techreport{KelleySmithMatyskiel1977,
   Title = {Quality-Quantity Tradeoffs: An Historical Analysis of Air Combat},
   Author = {Kelley, C. T., Jr. and G. K. Smith and W. W. Matyskiela},
   Institution = {The RAND Corporation},
   Year = {1977},
   Month = {4},
   Note = {DTIC AD-C010-504},
   Number = {R-1976-AF},
   Type = {RAND Report},
   Owner = {jrnold},
}
@Article{Kirkpatrick1985,
   Title = {Do {Lanchester's} equations adequately model real battles?},
   Author = {Kirkpatrick, D.L.I.},
   Year = {1985},
   Doi = {10.1080/03071848508522698},
   Eprint = {http://www.tandfonline.com/doi/pdf/10.1080/03071848508522698},
   Number = {2},
   Pages = {25-27},
   Url = {http://www.tandfonline.com/doi/abs/10.1080/03071848508522698},
   Volume = {130},
   Journal = {The RUSI Journal},
   Owner = {jrnold},
}
@Article{Kmenta1967,
   Title = {On Estimation of the {CES} Production Function},
   Author = {Kmenta, J.},
   Year = {1967},
   ISSN = {00206598},
   Language = {English},
   Number = {2},
   Pages = {pp. 180-189},
   Url = {http://www.jstor.org/stable/2525600},
   Volume = {8},
   Copyright = {Copyright © 1967 Economics Department of the University of Pennsylvania},
   Journal = {International Economic Review},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {Jun., 1967},
   Owner = {jrnold},
   Publisher = {Wiley for the Economics Department of the University of Pennsylvania and Institute of Social and Economic Research -- Osaka University},
}
@Book{Lanchester1916,
   Title = {Aircraft in Warfare: The Dawn of the Fourth Arm},
   Author = {Lanchester, Frederick W.},
   Year = {1916},
   Publisher = {Appleton},
   Url = {http://books.google.com/books?id=hnhMAAAAMAAJ},
   File = {Lanchester1916.pdf:Lanchester1916.pdf:PDF},
   Owner = {jrnold},
}
@Article{Lepingwell1987,
   Title = {The Laws of Combat? {Lanchester} Reexamined},
   Author = {Lepingwell, John W. R.},
   Year = {1987},
   ISSN = {01622889},
   Language = {English},
   Number = {1},
   Pages = {pp. 89-134},
   Url = {http://www.jstor.org/stable/2538918},
   Volume = {12},
   Copyright = {Copyright Â© 1987 The MIT Press},
   Journal = {International Security},
   Owner = {jrnold},
}
@Book{Livermore1900,
   Title = {Number and Losses in the {Civil War in America}, 1861-65},
   Author = {Thomas Leonard Livermore},
   Year = {1900},
   Publisher = {Houghton, Mifflin and Company},
   Url = {http://books.google.com/books?id=Qw8pAAAAYAAJ},
   File = {Livermore1900.pdf:Livermore1900.pdf:PDF},
   Owner = {jrnold},
}
@Article{LucasTurkes2004,
   Title = {Fitting {Lanchester} Equations to the {Battles of Kursk and Ardennes}},
   Author = {Lucas, T.W. and Turkes, T.},
   Year = {2004},
   Doi = {10.1002/nav.10101},
   Number = {1},
   Pages = {95-116},
   Url = {http://dx.doi.org/10.1002/nav.10101},
   Volume = {51},
   Abstract = {Lanchester equations and their extensions are widely used to calculate attrition in models of warfare. This paper examines how Lanchester models fit detailed daily data on the battles of Kursk and Ardennes. The data on Kursk, often called the greatest tank battle in history, was only recently made available. A new approach is used to find the optimal parameter values and gain an understanding of how well various parameter combinations explain the battles. It turns out that a variety of Lanchester models fit the data about as well. This explains why previous studies on Ardennes, using different minimization techniques and data formulations, have found disparate optimal fits. We also find that none of the basic Lanchester laws (i.e., square, linear, and logarithmic) fit the data particularly well or consistently perform better than the others. This means that it does not matter which of these laws you use, for with the right coefficients you will get about the same result. Furthermore, no constant attrition coefficient Lanchester law fits very well. The failure to find a good-fitting Lanchester model suggests that it may be beneficial to look for new ways to model highly aggregated attrition.},
   File = {LucasTurkes2004.pdf:LucasTurkes2004.pdf:PDF},
   Journal = {Naval Research Logistics},
   Owner = {jrnold},
}
@Article{Mearsheimer1989,
   Title = {Assessing the Conventional Balance: The 3:1 Rule and Its Critics},
   Author = {Mearsheimer, John J.},
   Year = {1989},
   ISSN = {01622889},
   Language = {English},
   Number = {4},
   Pages = {pp. 54-89},
   Url = {http://www.jstor.org/stable/2538780},
   Volume = {13},
   Copyright = {Copyright Â© 1989 The MIT Press},
   Journal = {International Security},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {Spring, 1989},
   Owner = {jrnold},
   Publisher = {The MIT Press},
}
@Book{MorseKimball1951,
   Title = {Methods of operations research},
   Author = {Morse, P.M.C. and Kimball, G.E.},
   Year = {1951},
   Publisher = {Technology Press of Massachusetts Institute of Technology},
   Url = {http://books.google.com/books?id=90NgAAAAMAAJ},
   Lccn = {51009692},
}
@Article{Osipov1995,
   Title = {The influence of the numerical strength of engaged forces in their casualties},
   Author = {Osipov, M.},
   Year = {1995},
   Doi = {10.1002/1520-6750(199504)42:3<435::AID-NAV3220420308>3.0.CO;2-2},
   ISSN = {1520-6750},
   Number = {3},
   Pages = {435--490},
   Translator = {Helmbold, Robert L. and Rehm, Allan S.},
   Url = {http://dx.doi.org/10.1002/1520-6750(199504)42:3%3C435::AID-NAV3220420308%3E3.0.CO;2-2},
   Volume = {42},
   File = {osipov1995.pdf:osipov1995.pdf:PDF},
   Journal = {Naval Research Logistics},
   Owner = {jrnold},
}
@Article{Peterson1967,
   Title = {Letter to the Editor: On the ``Logarithmic Law'' of Attrition and its Application to Tank Combat},
   Author = {Peterson, R. H.},
   Year = {1967},
   Doi = {10.1287/opre.15.3.557},
   Eprint = {http://or.journal.informs.org/content/15/3/557.full.pdf+html},
   Issue = {May/June},
   Number = {3},
   Pages = {557-558},
   Url = {http://or.journal.informs.org/content/15/3/557.abstract},
   Volume = {15},
   Abstract = {In a recent article appearing in this Journal, H. K. Weiss indicates that, in extremely large scale engagements during the Civil War attrition tended to follow the logarithmic law and refers to the use of this law by the author in a study of tank combat. In this study it was found that in the 1-vs-n tank engagements in North West Europe during World War II the first kill of an engagement did seem to follow the logarithmic law, but that the second kill came closer to following the square law. Data on subsequent kills became too sparse to be statistically meaningful.},
   Journal = {Operations Research},
}
@Article{PlowesAdams2005,
   Title = {An empirical test of {Lanchester's square} law: mortality during battles of the fire ant Solenopsis invicta},
   Author = {Plowes, Nicola J.R and Adams, Eldridge S},
   Year = {2005},
   Doi = {10.1098/rspb.2005.3162},
   Eprint = {http://rspb.royalsocietypublishing.org/content/272/1574/1809.full.pdf+html},
   Number = {1574},
   Pages = {1809-1814},
   Url = {http://rspb.royalsocietypublishing.org/content/272/1574/1809.abstract},
   Volume = {272},
   Abstract = {Lanchester's models of attrition describe casualty rates during battles between groups as functions of the numbers of individuals and their fighting abilities. Originally developed to describe human warfare, Lanchester's square law has been hypothesized to apply broadly to social animals as well, with important consequences for their aggressive behaviour and social structure. According to the square law, the fighting ability of a group is proportional to the square of the number of individuals, but rises only linearly with fighting ability of individuals within the group. By analyzing mortality rates of fire ants (Solenopsis invicta) fighting in different numerical ratios, we provide the first quantitative test of Lanchester's model for a non-human animal. Casualty rates of fire ants were not consistent with the square law; instead, group fighting ability was an approximately linear function of group size. This implies that the relative numbers of casualties incurred by two fighting groups are not strongly affected by relative group sizes and that battles do not disproportionately favour group size over individual prowess.},
   Journal = {Proceedings of the Royal Society B: Biological Sciences},
   Owner = {jrnold},
}
@Article{Ramsay2008,
   Title = {Settling It on the Field: Battlefield Events and War Termination},
   Author = {Ramsay, Kristopher W.},
   Year = {2008},
   Doi = {10.1177/0022002708324593},
   Eprint = {http://jcr.sagepub.com/content/52/6/850.full.pdf+html},
   Number = {6},
   Pages = {850-879},
   Url = {http://jcr.sagepub.com/content/52/6/850.abstract},
   Volume = {52},
   Abstract = {Using a sample of battlefield data from twentieth-century wars, the author of this article tests a number of previously untested hypotheses linking battle events and the decision to end violent conflict. The author explores how factors like the distribution of power, battlefield casualties, and information that flows from the battlefield influence war termination. The analysis speaks to the validity of competing rational choice theories of war termination.},
   File = {Ramsay2008.pdf:Ramsay2008.pdf:PDF},
   Journal = {Journal of Conflict Resolution},
   Owner = {jrnold},
}
@Article{Rowland1987,
   Title = {The Use of Historical Data in the Assessment of Combat Degradation},
   Author = {Rowland, D.},
   Year = {1987},
   ISSN = {01605682},
   Language = {English},
   Number = {2},
   Pages = {pp. 149-162},
   Url = {http://www.jstor.org/stable/2582150},
   Volume = {38},
   Abstract = {The paper both describes the method and presents the results of a study into the degradation (or reduction in effective fire) of infantrymen in defensive combat in the presence of live fire. The starting point was the trials performance of men in simulated combat, the degradation with live fire being assessed from aggregated comparisons with historical, or operational, data. Many factors may account for the variations between particular battles; this approach has successively isolated a set of eight important factors. These have allowed the variations between real battles to be reduced to no more than those found between replicated trials in simulated combat. The process has yielded new relationships for combat modelling.},
   Copyright = {Copyright © 1987 Operational Research Society},
   Journal = {The Journal of the Operational Research Society},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {Feb., 1987},
   Owner = {jrnold},
   Publisher = {Palgrave Macmillan Journals on behalf of the Operational Research Society},
}
@Article{SignorinoYilmaz2003,
   Title = {Strategic misspecification in regression models},
   Author = {Signorino, Curtis S. and Yilmaz, K.},
   Year = {2003},
   Number = {3},
   Pages = {551--566},
   Volume = {47},
   Abstract = {Common regression models are often structurally inconsistent with strategic interaction. We demonstrate that this "strategic misspecification" is really an issue of structural (or functional form) misspecification. The misspecification can be equivalently written as a form of omitted variable bias, where the omitted variables are nonlinear terms arising from the players' expected utility calculations and often from data aggregation. We characterize the extent of the specification error in terms of model parameters and the data and show that typical regressions models can at times give exactly the opposite inferences versus the true strategic data-generating process. Researchers are recommended to pay closer attention to their theoretical models, the implications of those models concerning their statistical models, and vice versa. },
   Ap = {ISSN 0092-5853},
   File = {SignorinoYilmaz2003.pdf:SignorinoYilmaz2003.pdf:PDF;SignorinoYilmaz2003-notes.pdf:SignorinoYilmaz2003-notes.pdf:PDF},
   Journal = {American Journal Of Political Science},
   Owner = {jrnold},
   Tags = {PSC508},
   Tc = {14},
   Timestamp = {2008.07.09},
}
@Book{Taylor1983,
   Title = {{Lanchester} models of warfare},
   Author = {Taylor, James G.},
   Year = {1983},
   Number = {1},
   Publisher = {Ketron, Inc.},
   Series = {Topics in Operations Research Series},
   Url = {http://books.google.com/books?id=Q67uAAAAMAAJ},
   File = {taylor1983lanchester1.pdf:taylor1983lanchester1.pdf:PDF},
}
@Book{Taylor1983a,
   Title = {{Lanchester} models of warfare},
   Author = {Taylor, James G.},
   Year = {1983},
   Number = {2},
   Publisher = {Ketron, Inc.},
   Series = {Topics in Operations Research Series},
   Url = {http://books.google.com/books?id=hLDuAAAAMAAJ},
   File = {taylor1983lanchester2.pdf:taylor1983lanchester2.pdf:PDF},
}
@Article{Weiss1966,
   Title = {Combat Models and Historical Data: The {U.S. Civil War}},
   Author = {Weiss, Herbert K.},
   Year = {1966},
   ISSN = {0030364X},
   Language = {English},
   Number = {5},
   Pages = {pp. 759-790},
   Url = {http://www.jstor.org/stable/168777},
   Volume = {14},
   Abstract = {Doubt has recently been cast on the applicability of mathematical models in general and Lanchester-type equations in particular to real combat. A comparatively small amount of effort has been spent in the past in testing theory against data, and so the general validity of such modeling largely remains to be demonstrated. In this paper, combat data on the U.S. Civil War is examined to determine the extent to which it can be explained by simple mathematical relations, and some support, as well as problems, for such modeling is developed. A model for probability of winning is developed, depending solely on the ability of each force to continue to fight after sustaining specified fractional losses. Distributions of parameters describing battles, force ratios, and loss ratios are derived. Limited applicability of Lanchester-type equations is indicated. It is concluded that although these hundred-year-old battles may have limited application to future combat, the possibilities of deriving improved combat models by analyzing real life data are essentially unlimited, and that fact differs sufficiently from theory to make it unlikely that pure conjecture will hit upon the proper form for a combat model structure.},
   Copyright = {Copyright Â© 1966 INFORMS},
   File = {Weiss1966.pdf:Weiss1966.pdf:PDF},
   Journal = {Operations Research},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {Sep. - Oct., 1966},
   Owner = {jrnold},
   Publisher = {INFORMS},
}
@Techreport{Willard1962,
   Title = {{Lanchester} as Force in History: An Analysis of Land Battles of the Years 1618-1905},
   Author = {Willard, D.},
   Institution = {Research Analysis Corp},
   Year = {1962},
   Month = {11},
   Number = {RAC-TP-74},
   Type = {Technical Paper},
   Url = {http://handle.dtic.mil/100.2/AD297375},
   Abstract = { Without prejudice to the hypothesis that either of Lanchester's laws - linear or square - accurately depicts the attrition of forces over short periods of time in the engagements of small land-combat units (e.g. platoons or companies), it may be asked whether an elementary form of these laws, or a simple generalization of them, adequately describes the course and outcome of battles between armies. Specifically, the goal of the investigation reported here was to determine, by an examination of historical military data, the extent to which Lanchester's equations are an expression of a general property of battle. },
   File = {Willard1962.pdf:Willard1962.pdf:PDF},
   Owner = {jrnold},
}
@Article{WiperPettitEtAl2000,
   Title = {{Bayesian} Inference for a {Lanchester} Type Combat Model},
   Author = {Wiper, M. and , L. and Young, K.},
   Year = {2000},
   Doi = {10.1002/1520-6750(200010)47:7<541::AID-NAV1>3.0.CO;2-0},
   Number = {7},
   Pages = {541-558},
   Url = {http://dx.doi.org/10.1002/1520-6750(200010)47:7<541::AID-NAV1>3.0.CO;2-0},
   Volume = {47},
   Abstract = {We undertake inference for a stochastic form of the Lanchester combat model. In particular, given battle data, we assess the type of battle that occurred and whether or not it makes any difference to the number of casualties if an army is attacking or defending. Our approach is Bayesian and we use modern computational techniques to fit the model. We illustrate our method using data from the Ardennes campaign. We compare our results with previous analyses of these data by Bracken and Fricker. Our conclusions are somewhat different to those of Bracken. Where he suggests that a linear law is appropriate, we show that the logarithmic or linear-logarithmic laws fit better. We note however that the basic Lanchester modeling assumptions do not hold for the Ardennes data. Using Fricker's modified data, we show that although his âsuper-logarithmicâ law fits best, the linear, linear-logarithmic, and logarithmic laws cannot be ruled out. We suggest that Bayesian methods can be used to make inference for battles in progress. We point out a number of advantages: Prior information from experts or previous battles can be incorporated; predictions of future casualties are easily made; more complex models can be analysed using stochastic simulation techniques.},
   Journal = {Naval Research Logistics},
   Owner = {jrnold},
}
@Report{Wrigge1995,
   Title = {The {Lanchester} Theory of Combat and Some Related Subjects: A Bibliography 1900-1993},
   Author = {Staffan Wrigge and Arne Frans\'en and Lars Wigg},
   Institution = {FOA},
   Type = {Rapport},
   Year = {1995},
   Month = {9},
   Number = {D--95--00153-1.1.,1--SE},
   Owner = {jrnold},
}
@Misc{cdb90,
   Title = {Database of Battles-Version 1990 (Computer Diskette).},
   Author = {{U.S. Army Concepts Analysis Agency}},
   Date = {1991-04-30},
   Url = {http://www.dtic.mil/docs/citations/ADM000121},
   Abstract = {File characteristics: Datafiles (11 files); LOTUS-readable format, plus one ASCII file. Physical description: 2 computer disk; 3 1/2 in., 1.2m. System requirements: IBM PC compatible; MS-DOS 3.21; LOTUS 1-2-3 or QUATTRO PRO Version 3.00. A database of over 600 battles that were fought between 1600AD and 1973AD. Descriptive data include battle name, date, and location; the strengths and losses on each side; identification of the victor; temporal duration of the battle; and selected environmental and tactical environment descriptors (such as type of fortifications, type of tactical scheme, weather conditions, width of front, etc.).},
   Owner = {jrnold},
}
@Book{epstein1985calculus,
   Title = {The calculus of conventional war: dynamic analysis without {Lanchester} theory},
   Author = {Epstein, J.M.},
   Year = {1985},
   ISBN = {9780815724513},
   Number = {4},
   Publisher = {Brookings Institution},
   Series = {Studies in defense policy},
   Url = {http://books.google.com/books?id=OrQxtqgGIU0C},
   Volume = {14},
   File = {epstein1985calculus.pdf:epstein1985calculus.pdf:PDF},
   Lccn = {lc85072707},
}
@Article{epstein1989,
   Title = {The 3:1 Rule, the Adaptive Dynamic Model, and the Future of Security Studies},
   Author = {Epstein, Joshua M.},
   Year = {1989},
   ISSN = {01622889},
   Language = {English},
   Number = {4},
   Pages = {pp. 90-127},
   Url = {http://www.jstor.org/stable/2538781},
   Volume = {13},
   Copyright = {Copyright Â© 1989 The MIT Press},
   Journal = {International Security},
   Jstor_articletype = {research-article},
   Jstor_formatteddate = {Spring, 1989},
   Owner = {jrnold},
}
@Report{hartley1990,
   Title = {Confirming the {Lanchesterian} Linear-Logarithmic Model of Attrition},
   Author = {Hartley, Dean S. III},
   Date = {1990-12-1},
   Institution = {Department of Energy, Oak Ridge},
   Abstract = {This paper is the fourth in a series of reports on the breakthrough research in historical validation of attrition in conflict. Significant defense policy decisions, including weapons acquisition and arms reduction, are based in part on models of conflict. Most of these models are driven by their attrition algorithms, usually forms of the Lanchester square and linear laws. None of these algorithms have been validated. The results of this paper confirm the results of earlier papers, using a large database of historical results. The homogeneous linear-logarithmic Lanchestrian attrition model is validated to the extent possible with current initial and final force size data and is consistent with the Iwo Jima data. A particular differential linear-logarithmic model is described that fits the data very well. A version of Helmbold's victory predicting parameter is also confirmed, with an associated probability function. The implications of these findings are potentially far-reaching. Two-sided daily attrition data on a large number of battles is needed to absolutely confirm these results. Such a confirmation will require that numerous computer conflict models containing square and linear law based attrition algorithms be reexamined. It is conceivable that complex mixed, heterogeneous, square plus linear law algorithms may produce the same results as a homogeneous mixed linear-logarithmic law algorithm; however, such an occurrence is by no means assured. Even without such absolute confirmation, the results of this research allow the analysis of combat data for the effects of training, weather, leadership, and other human factors, unencumbered by the force size effects.},
   Number = {K/DSRD-263/R1},
   Owner = {jrnold},
}
@Article{johnson2011lanch,
   Title = {{Lanchester} models and the {Battle of Britain}},
   Author = {Johnson, Ian R. and MacKay, Niall J.},
   Year = {2011},
   Doi = {10.1002/nav.20328},
   ISSN = {1520-6750},
   Number = {3},
   Pages = {210--222},
   Url = {http://dx.doi.org/10.1002/nav.20328},
   Volume = {58},
   Abstract = {Abstract We fit deterministic generalized Lanchester models to daily sortie and loss data from the Battle of Britain. The best fit for the period 14th August to 30th October 1940 is Î´B â¼ G1.2, Î´G â¼ G0.9, where B and G are RAF Fighter Command and Luftwaffe sortie numbers, and Î´B and Î´G are daily loss numbers, respectively. The data naturally divide into two phases, with losses (as a proportion of overall sortie numbers) much reduced after 15th September. Fits were generally better for the first phase than for the second, and for British losses than for German; in every case the dependence on G is stronger than that on B. Days with higher sortie numbers on average favored the Luftwaffe, whereas the loss-ratio was not significantly dependent on the force ratio. Â© 2008 Wiley Periodicals, Inc. Naval Research Logistics 58: 210â222, 2011},
   File = {johnson2011lanch.pdf:johnson2011lanch.pdf:PDF},
   Journal = {Naval Research Logistics (NRL)},
   Keywords = {Lanchaster equations, military modeling, air power},
   Owner = {jrnold},
}
@Thesis{turkes2000,
   Title = {Fitting {Lanchester} and Other Equations to the {Battle of Kursk} Data},
   Author = {Turker Turkes},
   Institution = {Naval Postgraduate School},
   Type = {Masters},
   Year = {2000},
   File = {turkes2000.pdf:turkes2000.pdf:PDF},
   Month = {3},
}
